BrightTag.site('LFWj91x',function(s){
s.dbe('uber category name', '(function() {\r\n\tvar catName \x3d \x27\x27;\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27) {\r\n\t\tif (!track.uberCatName) {\r\n\t\t\tif (track.parentCatName) {\r\n\t\t\t\tcatName \x3d track.parentCatName;\r\n\t\t\t} else if (track.catName) {\r\n\t\t\t\tcatName \x3d track.catName;\r\n\t\t\t}\r\n\t\t} else {\r\n\t\t\tcatName \x3d track.uberCatName;\r\n\t\t}\r\n\t}\r\n\treturn catName.replace(/\\\x27|\\\x22/gi, \x27\x27);\r\n}());',{pageId:89412});
s.dbe('cart sku list', '(function() {\r\n\tvar skus \x3d \x27\x27;\r\n\tif (track.catId \x3d\x3d \x27pcat17005\x27 || track.templateName \x3d\x3d \x27CRT\x27 || track.orderId) {\r\n\t\tif (track.skuList) {\r\n\t\t\tskus \x3d track.skuList;\r\n\t\t} else if (typeof(dioPageData) !\x3d\x3d \x27undefined\x27 \x26\x26 dioPageData.cartInfo \x26\x26 dioPageData.cartInfo.lineItems) {\r\n\t\t\tfor (var i\x3d0; i\x3cdioPageData.cartInfo.lineItems.length; i++) {\r\n\t\t\t\tskus +\x3d (i \x3e 0 ? \x27,\x27 : \x27\x27) + dioPageData.cartInfo.lineItems[i].item.skuId;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n\treturn skus;\r\n})();',{pageId:89412});
s.dbe('sku id', 'track.skuId',{pageId:89412});
s.dbe('recognized', 'track.recognized  || (window.trackData ? trackData.recognized : undefined)',{pageId:89412});
s.dbe('fulfillment type list', 'track.ffTypeList',{pageId:89412});
s.dbe('quantity list', 'track.qtyList',{pageId:89412});
s.dbe('rz tier', '(window.dioPageData ? window.dioPageData.rzTier : window.track.rzTier) || null',{pageId:89412});
s.dbe('parent category name', '(function() {\r\n\tvar catName \x3d \x27\x27;\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27) {\r\n\t\tif (track.parentCatName) {\r\n\t\t\tif (track.uberCatName) {\r\n\t\t\t\tcatName \x3d track.parentCatName;\r\n\t\t\t} else if (track.catName) {\r\n\t\t\t\tcatName \x3d track.catName;\r\n\t\t\t}\r\n\t\t} else if (track.catName \x26\x26 track.uberCatName) {\r\n\t\t\tcatName \x3d track.catName;\r\n\t\t}\r\n\t}\r\n\treturn catName.replace(/\\\x27|\\\x22/gi, \x27\x27);\r\n}());',{pageId:89412});
s.dbe('category name', '(function() {\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27) {\r\n\t\tif (track.uberCatName \x26\x26 track.parentCatName \x26\x26 track.catName) {\r\n\t\t\tif (track.catId \x3d\x3d \x27pdp\x27 \x26\x26 track.catName \x3d\x3d \x27Best Buy\x27) {\r\n\t\t\t\treturn track.skuNamesShort.replace(/\\\x27|\\\x22/gi, \x27\x27);\r\n\t\t\t} else {\r\n\t\t\t\treturn track.catName.replace(/\\\x27|\\\x22/gi, \x27\x27);\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n\treturn \x27\x27;\r\n}());',{pageId:89412});
s.dbe('product id', 'track.prodId',{pageId:89412});
s.dbe('bluekai site id', '(function() {\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27) {\r\n\t\tif (track.orderId) {\r\n\t\t\treturn \x2716703\x27;\r\n\t\t} else if ((track.uberCatName \x26\x26 track.uberCatName.toLowerCase().indexOf(\x27checkout\x27) \x3e -1) || document.location.protocol.indexOf(\x27https\x27) \x3e -1) {\r\n\t\t\treturn \x2716701\x27;\r\n\t\t} else {\r\n\t\t\treturn \x2715749\x27;\r\n\t\t}\r\n\t}\r\n}());',{pageId:89412});
s.dbe('order id', 'track.orderId',{pageId:89412});
s.dbe('price list - base', '(!!track.priceList) ? track.priceList : \x22\x22;',{pageId:805812});
s.dbe('sku list', 'track.skuList',{pageId:89412});
s.dbe('order subtotal', '(function() {\r\n\tvar total \x3d 0;\r\n\tif (track.priceList \x26\x26 track.qtyList) {\r\n\t\tvar prices \x3d track.priceList.split(\x27,\x27), quantities \x3d track.qtyList.split(\x27,\x27);\r\n\t\tfor (var i\x3d0; i\x3cprices.length; i++) {\r\n\t\t\ttotal +\x3d (parseFloat(prices[i]));\r\n\t\t}\r\n\t}\r\n\treturn total \x3d\x3d\x3d 0 ? \x27\x27 : total.toFixed(2);\r\n}());',{pageId:89412});
s.dbe('order tax amount', 'track.orderTaxAmt',{pageId:89412});
s.dbe('order shipping amount', 'track.orderShipAmt',{pageId:89412});
s.dbe('search term', 'track.searchTermSOLR',{pageId:89412});
s.dbe('sitecatalyst visitor id', 'bt_cookie(\x27s_vi\x27)',{pageId:89412});
s.dbe('profile id', 'track.profileId || (window.trackData ? trackData.profileId : undefined) || (track.order ? track.order.profileId : undefined)',{pageId:89412});
s.dbe('product list object - price divided by quantity', '(function() {\n    var products \x3d [],\n        sku, qtys, prices;\n    if (typeof(track.skuList) !\x3d\x3d \x27undefined\x27) {\n        var sku \x3d track.skuList.split(\x27,\x27);\n        if (typeof(track.qtyList) !\x3d\x3d \x27undefined\x27) {\n            qtys \x3d track.qtyList.split(\x27,\x27);\n        }\n        if (typeof(track.priceList) !\x3d\x3d \x27undefined\x27) {\n            prices \x3d track.priceList.split(\x27,\x27);\n        }\n        if (qtys \x26\x26 prices) {\n            for (var i \x3d 0; i \x3c sku.length; i++) {\n                products.push({\n                    \x27sku\x27: sku[i],\n                    \x27quantity\x27: qtys[i],\n                    \x27price\x27: (parseFloat(prices[i]) / parseInt(qtys[i])).toString()\n                });\n            }\n        }\n    }\n    return products.length \x3e 0 ? products : \x27\x27;\n}());',{pageId:89412});
s.dbe('template name', '(window.dioPageData) ? window.dioPageData.templateName : window.track.templateName || \x27\x27',{pageId:89412});
s.dbe('sku list with semicolon', '(function() {\n\tif (track.skuList) {\n\t\treturn track.skuList.replace(/,/gi, \x27;\x27);\n\t}\n\treturn \x27\x27;\n}());',{pageId:89412});
s.dbe('order subtotal minus discount', '(function() {\r\n\tvar total \x3d 0;\r\n\tif (track.priceList \x26\x26 track.qtyList) {\r\n\t\tvar prices \x3d track.priceList.split(\x27,\x27), quantities \x3d track.qtyList.split(\x27,\x27);\r\n\t\tfor (var i\x3d0; i\x3cprices.length; i++) {\r\n\t\t\ttotal +\x3d (parseFloat(prices[i]));\r\n\t\t}\r\n\t\t\r\n\t\tif (track.orderDiscAmt) {\r\n\t\t\ttotal -\x3d parseFloat(track.orderDiscAmt);\r\n\t\t}\r\n\t}\r\n\treturn total \x3d\x3d\x3d 0 ? \x27\x27 : total.toFixed(2);\r\n}());',{pageId:89412});
s.dbe('page referrer (uri-encoded)', 'encodeURIComponent(document.referrer)',{pageId:89412});
s.dbe('purchase quantity', '(function() {\r\n    var totalQty;\r\n    if (window.dioPageData.orderId) {\r\n        if (window.dioPageData.qtyList) {\r\n            var total \x3d 0;\r\n            var qtys \x3d window.dioPageData.qtyList.split(\x27,\x27);\r\n            for (var i \x3d 0; i \x3c qtys.length; i++) {\r\n                total +\x3d (parseFloat(qtys[i]));\r\n            }\r\n            \r\n            totalQty \x3d total.toString();\r\n        }\r\n    }\r\n    return totalQty;\r\n})();',{pageId:89412});
s.dbe('purchase total cost', '(function() {\n    var totalCost;\n    if (window.dioPageData.orderId) {\n        if (window.dioPageData.priceList) {\n            var total \x3d 0;\n            var prices \x3d window.dioPageData.priceList.split(\x27,\x27);\n            for (var i \x3d 0; i \x3c prices.length; i++) {\n                total +\x3d (parseFloat(prices[i]));\n            }\n            if (window.dioPageData.orderDiscAmt) {\n                total -\x3d parseFloat(window.dioPageData.orderDiscAmt);\n            }\n            totalCost \x3d total.toString();\n        }\n    }\n    return totalCost;\n})();',{pageId:89412});
s.dbe('language', 'track.language || dioPageData.language || \x27en\x27;',{pageId:89412});
s.dbe('uber category id (raw)', 'window.dioPageData.uberCatId',{pageId:89412});
s.dbe('catid (raw)', 'dioPageData.catId',{pageId:89412});
s.dbe('parent category id (raw)', 'window.dioPageData.parentCatId',{pageId:89412});
s.domready(function(){
s.tag('\x3ciframe name\x3d\x22__bkframe\x22 height\x3d\x220\x22 width\x3d\x220\x22 frameborder\x3d\x220\x22 src\x3d\x22javascript:void(0);\x22 style\x3d\x22display:none;\x22\x3e\x3c/iframe\x3e\n\x3cscript language\x3d\x22javascript\x22\x3e\nvar c \x3d bt_cookie(\x27kioskType\x27).toLowerCase();\nif (c !\x3d \x27gaming\x27) {\n    jQuery.getScript(\x27//tags.bkrtx.com/js/bk-coretag.js\x27, function() {\n    \t(function(){\n\t\t\tbk_addPageCtx(\x27ucn\x27, (typeof(\x27'+s.data('uber category name')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+s.data('uber category name')+'\x27 : \x27\x27); \n\t\t\tbk_addPageCtx(\x27pcn\x27, (typeof(\x27'+s.data('parent category name')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+s.data('parent category name')+'\x27: \x27\x27);\n\t\t\tbk_addPageCtx(\x27sl\x27, (typeof(\x27'+s.data('cart sku list')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+s.data('cart sku list')+'\x27: \x27\x27);\n\t\t\tbk_addPageCtx(\x27cn\x27, (typeof(\x27'+s.data('category name')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+s.data('category name')+'\x27 : \x27\x27);\n\t\t\tbk_addPageCtx(\x27rec\x27, (typeof(\x27'+s.data('recognized')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+s.data('recognized')+'\x27 : \x27\x27);\n\t\t\tbk_addPageCtx(\x27pid\x27, (typeof(\x27'+s.data('product id')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+s.data('product id')+'\x27: \x27\x27);\n\t\t\tbk_addPageCtx(\x27rzTier\x27, (typeof(\x27'+s.data('rz tier')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+s.data('rz tier')+'\x27: \x27\x27);\n\t\t\t\n\t\t\tif (\x27'+s.data('order id')+'\x27) {\n                bk_addPageCtx(\x27convpl\x27, (typeof(\x27'+s.data('price list - base')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+s.data('price list - base')+'\x27 : \x27\x27);\n\t\t\t\tbk_addPageCtx(\x27convql\x27, (typeof(\x27'+s.data('quantity list')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+s.data('quantity list')+'\x27: \x27\x27);\n\t\t\t\tbk_addPageCtx(\x27convff\x27, (typeof(\x27'+s.data('fulfillment type list')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+s.data('fulfillment type list')+'\x27: \x27\x27);\n\t\t\t\tbk_addPageCtx(\x27oid\x27, (typeof(\x27'+s.data('order id')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+s.data('order id')+'\x27: \x27\x27);\n\t\t\t} else if (\x27'+s.data('sku list')+'\x27) {\n\t\t\t\tbk_addPageCtx(\x27ctpl\x27, (typeof(\x27'+s.data('price list - base')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+s.data('price list - base')+'\x27 : \x27\x27);\n\t\t\t\tbk_addPageCtx(\x27ctql\x27, (typeof(\x27'+s.data('quantity list')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+s.data('quantity list')+'\x27: \x27\x27);\n\t\t\t\tbk_addPageCtx(\x27ctff\x27, (typeof(\x27'+s.data('fulfillment type list')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+s.data('fulfillment type list')+'\x27: \x27\x27);\n\t\t\t} else {\n\t\t\t\tbk_addPageCtx(\x27sku\x27, (typeof(\x27'+s.data('sku id')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+s.data('sku id')+'\x27 : \x27\x27);\n\t\t\t}\n\t\t\t\n\t\t\tbk_addPageCtx(\x27__bk_t\x27, document.title.replace(/\\\x27/gi, \x22\\\x27\x22));\n\t\t\tbk_addPageCtx(\x27__bk_l\x27, document.URL.replace(/\\\x27/gi, \x22\\\x27\x22));\n\t\t\tbk_addPageCtx(\x27__bk_pr\x27, document.referrer.replace(/\\\x27/gi, \x22\\\x27\x22));\n\t\t})();\n\t\tbk_ignore_meta \x3d true;\n\t\tbk_doJSTag(\x27'+s.data('bluekai site id')+'\x27,10);\n\t});\n}\n\x3c/script\x3e',{tagId:2391190});
s.tag('\x3cscript\x3e\nvar c \x3d bt_cookie(\x27kioskType\x27).toLowerCase();\nvar qr \x3d \x22testing\x22;\nif (c !\x3d \x27gaming\x27) {\n    (function () {\n        jQuery.getScript(\x27//bestbuy.ugc.bazaarvoice.com/static/3545/bvapi.js\x27, function() {\n\t\t\tif (!window.$BV) {\n\t\t\t\tthrow \x22$BV is not defined; this tag can not complete its job\x22;\n\t\t\t}\n\t\t\tvar bvObject \x3d {\n\t\t\t\t\x22orderId\x22: \x22'+s.data('order id')+'\x22,\n\t\t\t\t\x22locale\x22: \x22en_US\x22,\n\t\t\t\t\x22public_partnersource\x22: \x22BrightTag\x22,\n\t\t\t\t\x22email\x22: \x22\x22,\n\t\t\t\t\x22total\x22: \x22'+s.data('order subtotal')+'\x22,\n\t\t\t\t\x22tax\x22: \x22'+s.data('order tax amount')+'\x22,\n\t\t\t\t\x22shipping\x22: \x22'+s.data('order shipping amount')+'\x22,\n\t\t\t\t\x22items\x22: [],\n\t\t\t\t\x22currency\x22: \x22USD\x22\n\t\t\t};\n\t\t\tBrightTag.each('+s.dataref("product list object - total prices")+', function(item) {\n\t\t\t\tvar basketItem \x3d {};\n\t\t\t\tBrightTag.each([{key:\x22sku\x22,value:\x22sku\x22},{key:\x22price\x22,value:\x22price\x22},{key:\x22quantity\x22,value:\x22quantity\x22}], function(prop) {\n\t\t\t\t\tbasketItem[prop.key] \x3d item[prop.value];\n\t\t\t\t});\n\t\t\t\tbvObject[\x22items\x22].push(basketItem);\n\t\t\t});\n\t\t\t$BV.SI.trackTransactionPageView(bvObject);\n\t\t});\n\t})();\n}\n\x3c/script\x3e',{tagId:2394914});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\nvar bbyHL \x3d (function() {\n    var c \x3d bt_cookie(\x27kioskType\x27).toLowerCase();\n    if (typeof(JSON) \x3d\x3d \x27undefined\x27 || (c \x3d\x3d \x27gaming\x27)) {\n            return {\n            init: function() {}\n        };\n    }\n\tvar pageId \x3d makeGuid()\n\t\t,term \x3d decodeURIComponent(bt_parameter(\x27st\x27) ||\x27'+s.data('search term')+'\x27 || \x27\x27)\n\t\t,bannerType \x3d \x27O\x27 // assumes there is no banner\n\t\t,pageType \x3d term ? \x27S\x27 : \x27\x27\n\t\t,puserid \x3d \x27'+s.data('sitecatalyst visitor id')+'\x27\n\t\t//,cuserid \x3d \x27'+s.data('profile id')+'\x27\n        ,cuserid \x3d \x27\x27\n\t\t,orderId \x3d \x27'+s.data('order id')+'\x27\n\t\t,skuId \x3d \x27'+s.data('sku id')+'\x27\n\t\t,skuAvail \x3d \x27'+s.data('product availability')+'\x27\n\t\t,templateName \x3d \x27'+s.data('template name')+'\x27\n\t\t,items \x3d '+s.dataref("product list object - price divided by quantity")+' /* '+s.data('product list object - price divided by quantity')+' leave this here so the data binding comes through */\n\t\t,loadJS \x3d orderId || skuId || templateName \x3d\x3d \x27PDH\x27\n\t\t,cookieName \x3d \x27hl\x27\n\t\t,creative \x3d \x27760x209_T-C-OG_TI_1-3_3SKUBanner\x27\n\t\t,hlCookie \x3d getCookie()\n\t\t,$skuBanners;\n\t\n\tfunction makeGuid() {\n\t\treturn \x27xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx\x27.replace(/[xy]/g, function (c) {\n        \tvar r \x3d Math.random() * 16 | 0;\n\t\t\treturn (c \x3d\x3d \x27x\x27 ? r : (r \x26 0x3 | 0x8)).toString(16);\n\t\t});\n\t}\n\t\n\tfunction getBeaconUrl(url, extraParams) {\n\t\turl \x3d url ? url : \x27//beam.hlserve.com/beacon?fid\x3d100\x26partnerid\x3d100\x26noauction\x3d1\x26hl_qs\x3dL8fImrKmgdj83R%2bw3LUcEWOXBeOKk%2fnnmJKAdwD5sqSza2qRnsf8YpZTl6gb%2bwoUwzB97ITXFSxMDEYEd0traA%3d%3d\x26ev\x3d1\x26action\x3dpage\x27;\n\t\tvar params \x3d \x27\x26creative\x3d\x27 + creative + \x27\x26puserid\x3d\x27 + puserid + \x27\x26cuserid\x3d\x27 + encodeURIComponent(cuserid) + (!extraParams || extraParams.indexOf(\x27pid\x3d\x27) \x3d\x3d -1 ? \x27\x26pid\x3d\x27 + pageId : \x27\x27) + \x27\x26searchterms\x3d\x27 + term + \x27\x26hlpt\x3d\x27 + pageType + (term ? \x27\x26pagetype\x3dsearch\x27 : \x27\x27);\n\t\treturn url + params + (extraParams ? extraParams : \x27\x27);\n\t}\n\t\n\tfunction makeBeacon(url) {\n\t\tvar img \x3d new Image();\n\t\timg.src \x3d url;\n\t}\n\t\n\tfunction setCookie() {\n\t\tvar val;\n\t\ttry {\n\t\t\tval \x3d encodeURIComponent(JSON.stringify(hlCookie));\n\t\t} catch(ex) {\n\t\t\treturn;\n\t\t}\n\t\t\n\t\tvar days \x3d 30\n\t\t\t,domain \x3d \x27.bestbuy.com\x27\n\t\t\t,expires \x3d \x27\x27\n\t\t\t,expiresNow \x3d \x27\x27\n\t\t\t,date \x3d new Date();\n\t\t\n\t\tdate.setTime(date.getTime() + (-1 * 1000));\n\t\texpiresNow \x3d \x22; expires\x3d\x22 + date.toGMTString();\n\n\t\tif (days) {\n\t\t\tdate.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));\n\t\t\texpires \x3d \x22; expires\x3d\x22 + date.toGMTString();\n\t\t}\n\t\t\n\t\tdocument.cookie \x3d cookieName + \x27\x3d\x27 + val + expires + \x27; path\x3d/; domain\x3d\x27 + domain;\n\t}\n\n\tfunction getCookie() {\n\t\tvar name \x3d cookieName + \x27\x3d\x27\n\t\t\t,carray \x3d document.cookie.split(\x27;\x27);\n\n\t\tfor(var i\x3d0; i\x3ccarray.length; i++) {\n\t\t\tvar c \x3d carray[i];\n\t\t\twhile (c.charAt(0) \x3d\x3d \x27 \x27) {\n\t\t\t\tc \x3d c.substring(1, c.length);\n\t\t\t}\n\t\t\tif (c.indexOf(name) \x3d\x3d 0) {\n\t\t\t\tvar val \x3d c.substring(name.length, c.length);\n\t\t\t\ttry {\n\t\t\t\t\tvar json \x3d JSON.parse(decodeURIComponent(val));\n\t\t\t\t\treturn json;\n\t\t\t\t} catch(ex) {\n\t\t\t\t\treturn {};\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\n\t\treturn {};\n\t}\n\t\n\tfunction deleteCookie () {\n\t\tsetCookie(cookieName, \x27\x27, -1);\n\t}\n\t\n\tfunction getStorage(key) {\n\t\tif (key) {\n\t\t\treturn hlCookie[key] || \x27\x27;\n\t\t}\n\t}\n\t\n\tfunction setStorage(key, val, append) {\n\t\tappend \x3d append ? true : false;\n\t\tif (key \x26\x26 val) {\n\t\t\tif (append) {\n\t\t\t\tvar max \x3d 15, currentVal \x3d getStorage(key), allVals;\n\t\t\t\tif ((currentVal + \x27,\x27).indexOf(val + \x27,\x27) \x3d\x3d -1) {\n\t\t\t\t\tcurrentVal \x3d currentVal.replace(val + \x27,\x27, \x27\x27);\n\t\t\t\t\t\n\t\t\t\t\tval \x3d val + \x27,\x27 + currentVal;\n\t\t\t\t\tval \x3d val.indexOf(\x27,\x27) \x3d\x3d 0 ? val.substring(1) : val;\n\t\t\t\t\tval \x3d val.lastIndexOf(\x27,\x27) \x3d\x3d val.length - 1 ? val.substring(0, val.length - 1) : val;\n\t\t\t\t\t\n\t\t\t\t\tallVals \x3d val.split(\x27,\x27);\n\t\t\t\t\tif (allVals.length \x3e max) {\n\t\t\t\t\t\tval \x3d allVals.slice(0, max).join(\x27,\x27);\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t\thlCookie[key] \x3d val;\n\t\t\tsetCookie();\n\t\t}\n\t}\n\t\n\tfunction removeStorage(key) {\n\t\tif (key) {\n\t\t\tdelete hlCookie[key];\n\t\t\tsetCookie();\n\t\t}\n\t}\n\t\n\tfunction wireBannerListener() {\n\t\tEventManager.when(\x22List:Banner:Rendered\x22, trackBannerImpressions);\n\t}\n\t\n\tfunction trackBannerImpressions() {\n\t\t$skuBanners \x3d $(\x27ul[data-sku-banner]\x27);\n\t\t$skuBanners.each(function(){\n\t\t\tvar $banner \x3d $(this), $items \x3d $banner.find(\x27li[data-sku-id]\x27), bannerId \x3d $banner.attr(\x27data-sku-banner\x27);\n\t\t\t//var creative \x3d $banner.attr(\x27data-sku-banner\x27);\n\t\t\tif (bannerId) {\n\t\t\t\tbannerType \x3d bannerId.indexOf(\x27HL\x27) \x3e -1 ? \x27A\x27 : \x27L\x27;\n\t\t\t} else {\n\t\t\t\tbannerType \x3d \x27G\x27;\n\t\t\t}\n\t\t\t\n\t\t\t$items.each(function(i){\n\t\t\t\tvar $this \x3d $(this), rank \x3d i + 1;\n\t\t\t\t\n\t\t\t\tif ($this.attr(\x27data-impression-beacon\x27) \x26\x26 $this.attr(\x27data-click-beacon\x27)) {\n\t\t\t\t\tvar extraParams \x3d \x27\x26pageguid\x3d\x27 + pageId + \x27\x26pid\x3d\x27 + makeGuid() + \x27:\x27 + rank + \x27\x26rank\x3d\x27 + rank;\n\t\t\t\t\t\n\t\t\t\t\t// impression beacon\n\t\t\t\t\tmakeBeacon(getBeaconUrl($this.attr(\x27data-impression-beacon\x27), extraParams));\n\t\t\t\t\t\n\t\t\t\t\t// view through storage\n\t\t\t\t\tsetStorage(\x27hlViewedSkus\x27, $this.attr(\x27data-sku-id\x27), true);\n\t\t\t\t\t\n\t\t\t\t\t// store click beacon on click\n\t\t\t\t\t$this.siblings(\x27div.product\x27).on(\x27click\x27, \x27a\x27, function() {\n\t\t\t\t\t\thandleBeaconStorage($this, extraParams);\n\t\t\t\t\t});\n\t\t\t\t\t$this.on(\x27click\x27, \x27a\x27, function() {\n\t\t\t\t\t\thandleBeaconStorage($this, extraParams);\n\t\t\t\t\t});\n\t\t\t\t}\n\t\t\t});\n\t\t});\n\t\t\n\t\t// track this listing page now that we know what banners are on it\n\t\tmakeBeacon(getBeaconUrl(\x27\x27, \x27\x26c\x3d\x27 + bannerType));\n\t}\n\t\n\tfunction handleBeaconStorage($el, params) {\n\t\tsetStorage(\x27hlClickBeacon\x27, getBeaconUrl($el.attr(\x27data-click-beacon\x27), params));\n\t\tsetStorage(\x27hlClickedSkus\x27, $el.attr(\x27data-sku-id\x27), true);\n\t}\n\t\n\tfunction trackBannerClicks() {\n\t\tif (getStorage(\x27hlClickBeacon\x27)) {\n\t\t\tmakeBeacon(getStorage(\x27hlClickBeacon\x27));\n\t\t\tremoveStorage(\x27hlClickBeacon\x27);\n\t\t}\n\t}\n\t\n\tfunction trackPage() {\n\t\tif (loadJS) {\n\t\t\tvar scr \x3d document.createElement(\x27script\x27);\n    \t\tvar s \x3d document.getElementsByTagName(\x27script\x27)[0];\n\t\t\tvar platform \x3d (bt_cookie(\x22bby_rdp\x22) \x3d\x3d\x3d \x22s\x22) ? \x22mobile\x22 : \x22web\x22;\n\n\t\t\tscr.async \x3d true;\n\t\t\tscr.src \x3d \x27//www.hlserve.com/Delivery/ClientPaths/Library/hook.js?apiKey\x3dedc3023c-9753-4fe6-b0c2-6442e3d5d3dd\x27;\n\t\t\ts.parentNode.insertBefore(scr, s);\n\t\t\t\n\t\t\tvar timer \x3d setInterval(function(){\n                \n\t\t\t\tif (typeof(HLLibrary) !\x3d \x27undefined\x27) {\n\t\t\t\t\tclearInterval(timer);\n\t\t\t\t\tvar hlSkus \x3d getStorage(\x27hlClickedSkus\x27) + \x27,\x27 + getStorage(\x27hlViewedSkus\x27) + \x27,\x27;\n\t\t\t\t\tif (orderId !\x3d \x27\x27 \x26\x26 items \x26\x26 hlSkus) {\n\t\t\t\t\t\tvar hlSkuList \x3d \x27\x27\n\t\t\t\t\t\t\t,hlPriceList \x3d \x27\x27\n\t\t\t\t\t\t\t,hlQtyList \x3d \x27\x27;\n\t\t\t\t\t\t\n\t\t\t\t\t\tfor (var i\x3d0; i\x3citems.length; i++) {\n\t\t\t\t\t\t\tif (hlSkus.indexOf(items[i][\x27sku\x27] + \x27,\x27) \x3e -1) {\n\t\t\t\t\t\t\t\thlSkuList +\x3d (hlSkuList ? \x27|\x27 : \x27\x27) + items[i][\x27sku\x27];\n\t\t\t\t\t\t\t\thlPriceList +\x3d (hlPriceList ? \x27|\x27 : \x27\x27) + items[i][\x27price\x27];\n\t\t\t\t\t\t\t\thlQtyList +\x3d (hlQtyList ? \x27|\x27 : \x27\x27) + items[i][\x27quantity\x27];\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t\t\n\t\t\t\t\t\tif (hlSkuList) {\n\t\t\t\t\t\t\tHLLibrary.newOrder()\n\t\t\t\t\t\t\t\t.setProperty(\x27hlpt\x27, \x27C\x27)\n\t\t\t\t\t\t\t\t.setProperty(\x27partnerid\x27, \x27100\x27)\n\t\t\t\t\t\t\t\t.setProperty(\x27puserid\x27, puserid)\n\t\t\t\t\t\t\t\t.setProperty(\x27cuserid\x27, cuserid)\n\t\t\t\t\t\t\t\t.setProperty(\x27sku\x27, hlSkuList)\n\t\t\t\t\t\t\t\t.setProperty(\x27price\x27, hlPriceList)\n\t\t\t\t\t\t\t\t.setProperty(\x27quantity\x27, hlQtyList)\n\t\t\t\t\t\t\t\t.setProperty(\x27orderId\x27, orderId)\n\t\t\t\t\t\t\t\t.setProperty(\x27platform\x27, platform)\n\t\t\t\t\t\t\t\t.submit();\n\t\t\t\t\t\t}\n\t\t\t\t\t\t\n\t\t\t\t\t\tremoveStorage(\x27hlClickedSkus\x27);\n\t\t\t\t\t\tremoveStorage(\x27hlViewedSkus\x27);\n\t\t\t\t\t} else if (skuId) {\n\t\t\t\t\t\tHLLibrary.newUpdate()\n\t\t\t\t\t\t\t.setProperty(\x27hlpt\x27, \x27P\x27)\n\t\t\t\t\t\t\t.setProperty(\x27partnerid\x27, \x27100\x27)\n\t\t\t\t\t\t\t.setProperty(\x27puserid\x27, puserid)\n\t\t\t\t\t\t\t.setProperty(\x27cuserid\x27, cuserid)\n\t\t\t\t\t\t\t.setProperty(\x27sku\x27, skuId)\n\t\t\t\t\t\t\t.setProperty(\x27platform\x27, platform)\n\t\t\t\t\t\t\t.submit();\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}, 1000);\n\t\t} else if (!$skuBanners \x26\x26 term) {\n\t\t\t// fire a listing beacon\n\t\t\tmakeBeacon(getBeaconUrl(\x27\x27, \x27\x26c\x3d\x27 + bannerType));\n\t\t}\n\t}\n\t\n\tfunction init() {\n\t\tvar $banners \x3d $(\x27div.sku-banner\x27);\n\t\tif ($banners.find(\x27ul\x27).length \x3e 0) {\n\t\t\ttrackBannerImpressions();\n\t\t} else if ($banners) {\n\t\t\twireBannerListener();\n\t\t}\n        \n\t\ttrackBannerClicks();\n\t\ttrackPage();\n\t}\n\t\n\treturn {\n\t\tinit: init\n\t};\n})();\n\nbbyHL.init();\n\x3c/script\x3e',{tagId:2401869});
s.tag('\x3cimg src\x3d\x22//1207.xg4ken.com/media/redir.php?track\x3d1\x26id\x3de7909cc3-aae3-41a2-bb9f-21f7411fe515\x26type\x3dorder\x26val\x3d'+s.data('order subtotal minus discount')+'\x26orderId\x3d'+s.data('order id')+'\x26promoCode\x3d'+s.data('sku list with semicolon')+'\x26valueCurrency\x3dUSD\x26ref\x3d'+s.data('page referrer (uri-encoded)')+'\x22 width\x3d\x221\x22 height\x3d\x221\x22 style\x3d\x22display:none;\x22 border\x3d\x220\x22 /\x3e',{tagId:2401897});
s.tag('\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22border-style:none;\x22 alt\x3d\x22\x22 src\x3d\x22//www.googleadservices.com/pagead/conversion/1066288264/?value\x3d0.00\x26amp;currency_code\x3dUSD\x26amp;label\x3d2vUMCOec5V8QiIm5_AM\x26amp;guid\x3dON\x26amp;script\x3d0\x22/\x3e\n',{tagId:2746433});
s.tag('\x3ciframe src\x3d\x22https://4448269.fls.doubleclick.net/activityi;\nsrc\x3d4448269;\ntype\x3dbbyecom;\ncat\x3dBBY-S0;\nqty\x3d'+s.data('purchase quantity')+';\ncost\x3d'+s.data('purchase total cost')+';\nu1\x3d'+s.data('event order state')+';\nu2\x3d'+s.data('event order zip')+';\nu3\x3d'+s.data('rz tier')+';\nu5\x3d'+s.data('profile id')+';\nu6\x3d'+s.data('recognized')+';\nu7\x3d'+s.data('language')+';\nu14\x3d'+s.data('parent category id (raw)')+';\nu15\x3d'+s.data('uber category id (raw)')+';\nu17\x3d'+s.data('cart sku list')+';\nu18\x3d'+s.data('cat name(raw)')+';\nu19\x3d'+s.data('catid (raw)')+';\nu20\x3d'+s.data('sitecatalyst visitor id')+';\nord\x3d'+s.data('order id')+'?\x22 width\x3d\x221\x22 height\x3d\x221\x22 frameborder\x3d\x220\x22 style\x3d\x22display:none\x22\x3e\x3c/iframe\x3e',{tagId:3767574});
s.tag('\x3cimg src\x3d\x22https://pubads.g.doubleclick.net/activity;xsp\x3d109181;qty\x3d1;cost\x3d'+s.data('event purchase total cost')+';ord\x3d'+s.data('order id')+'?\x22 width\x3d1 height\x3d1 border\x3d0/\x3e',{tagId:4012025});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\nwindow._tfsc \x3d window._tfsc || {};\n\n_tfsc[\x27staging\x27] \x3d [\n    \x27www.cdc-172-16-22-151.cdc.bestbuy.com\x27,\n    \x27espanol.cdc-172-16-22-151.cdc.bestbuy.com\x27,\n    \x27bby-qa3.bestbuy.com\x27,\n    \x27www.qa.bestbuy.com\x27,\n    \x27cloud-test.bestbuy.com\x27,\n    \x27www.stage.bestbuy.com\x27,\n    \x27www-ssl.stage.bestbuy.com\x27,\n    \x27bbfb-vip-pl1-ext.bestbuy.com\x27\n];\n_tfsc[\x27production\x27] \x3d [\n    \x27www.bestbuy.com\x27,\n    \x27www-ssl.bestbuy.com\x27,\n    \x27espanol.bestbuy.com\x27,\n    \x27espanol-ssl.bestbuy.com\x27,\n    \x27bestbuy.com\x27,\n    \x27www.bestbuybusiness.com\x27\n];\n\n_tfsc[\x27STAGING_URL\x27] \x3d \x27d2j8jkom7xmn9n.cloudfront.net/psp/bestbuy-v1-001/247px.js\x27;\n_tfsc[\x27PRODUCTION_URL\x27] \x3d \x27d1af033869koo7.cloudfront.net/psp/bestbuy-v1-001/247px.js\x27;\n_tfsc[\x27CUSTOM_TRACK_URL\x27] \x3d \x27d34xv0c5kwdgb0.cloudfront.net/psp/bestbuy-v1-001/cpxt.js\x27;\n_tfsc[\x27COOKIE_NAME\x27] \x3d \x27sn.pxpath\x27;\n\n_tfsc.j\x3dfunction(b){var e\x3db+\x27\x3d\x27;var a\x3ddocument.cookie.split(\x27;\x27);for(var d\x3d0;d\x3ca.length;d++){var f\x3da[d];while(f.charAt(0)\x3d\x3d\x27 \x27){f\x3df.substring(1,f.length)}if(f.indexOf(e)\x3d\x3d0){return f.substring(e.length,f.length)}}return null};_tfsc.getPath\x3dfunction(){var d\x3d_tfsc.j(_tfsc.COOKIE_NAME),e\x3d/^(d1af033869koo7\\.cloudfront\\.net|d2j8jkom7xmn9n\\.cloudfront\\.net|sd-qa\\.s3\\.amazonaws\\.com|dev-sd\\.s3\\.amazonaws\\.com|d34xv0c5kwdgb0\\.cloudfront\\.net)\\/.*/i;if (null !\x3d d \x26\x26 e.test(d)){return d};for(var b\x3d0;b\x3c_tfsc.staging.length;b++){if(location.host\x3d\x3d_tfsc.staging[b]){return _tfsc.STAGING_URL}}for(var a\x3d0;a\x3c_tfsc.production.length;a++){if(location.host\x3d\x3d_tfsc.production[a]){return _tfsc.PRODUCTION_URL}}var c\x3dencodeURIComponent(window.location.href.substring(0,100));return _tfsc.CUSTOM_TRACK_URL+\x27?msg\x3dDOMAIN_CONFIG_NOT_FOUND\x26pageUrl\x3d\x27+c};(function(){var c\x3ddocument.createElement(\x27script\x27);c.type\x3d\x27text/javascript\x27;c.async\x3dtrue;c.src\x3ddocument.location.protocol+\x27//\x27+_tfsc.getPath();var a\x3ddocument.getElementsByTagName(\x27script\x27)[0];a.parentNode.insertBefore(c,a)})();\n\x3c/script\x3e',{tagId:4227489});
});
});
