BrightTag.site('LFWj91x',function(s){
s.errors(1488237638550);
s.script('//s.btstatic.com/lib/a4374eec8c37cee5dc1159e10b17cfea9e816591.js?v\x3d2').script('//s.btstatic.com/lib/40be8849f7f9d5df00a514d1af25033282793df4.js?v\x3d2').script('//s.btstatic.com/lib/a30bb87cbf29c32bbfbf85af4175ff6ce880c8f2.js?v\x3d2').script('//s.btstatic.com/lib/8143d600146a0520085b0d33f801aba5c85f635a.js?v\x3d2').script('//s.btstatic.com/lib/8b642ebd517b24aabbc84cc56eef8f8f06dfe0a6.js?v\x3d2').script('//s.btstatic.com/lib/ac5b3ae5090c61bf50d71122b4466f7e1ae94bd6.js?v\x3d2').wait(function(){
s.dbe('order subtotal', '(function() {\r\n\tvar total \x3d 0;\r\n\tif (track.priceList \x26\x26 track.qtyList) {\r\n\t\tvar prices \x3d track.priceList.split(\x27,\x27), quantities \x3d track.qtyList.split(\x27,\x27);\r\n\t\tfor (var i\x3d0; i\x3cprices.length; i++) {\r\n\t\t\ttotal +\x3d (parseFloat(prices[i]));\r\n\t\t}\r\n\t}\r\n\treturn total \x3d\x3d\x3d 0 ? \x27\x27 : total.toFixed(2);\r\n}());',{pageId:89412});
s.dbe('search term', 'track.searchTermSOLR',{pageId:89412});
s.dbe('pagetype', 'window.dioPageData ? window.dioPageData.pageType : \x22\x22',{pageId:805812});
s.dbe('recognized', 'track.recognized  || (window.trackData ? trackData.recognized : undefined)',{pageId:89412});
s.dbe('uber category id', '(function() {\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27) {\r\n\t\tif (!track.uberCatId) {\r\n\t\t\tif (track.parentCatId) {\r\n\t\t\t\treturn track.parentCatId;\r\n\t\t\t} else if (track.catId) {\r\n\t\t\t\treturn track.catId;\r\n\t\t\t}\r\n\t\t} else {\r\n\t\t\treturn track.uberCatId;\r\n\t\t}\r\n\t}\r\n\treturn \x27\x27;\r\n}());',{pageId:89412});
s.dbe('retail me not tracking flag', '(bt_cookie(\x27partner\x27).replace(/\\\x22/g, \x22\x22).split(\x27\x26\x27).length \x3e 0 \x26\x26 bt_cookie(\x27partner\x27).replace(/\\\x22/g,\x22\x22).split(\x27\x26\x27)[0] \x3d\x3d\x3d \x222577056\x22) ? true : false;',{pageId:805812});
s.dbe('order shipping amount', 'track.orderShipAmt',{pageId:89412});
s.dbe('language', 'track.language || dioPageData.language || \x27en\x27;',{pageId:89412});
s.dbe('order discount amount', 'track.orderDiscAmt',{pageId:89412});
s.dbe('uber category id (raw)', 'window.dioPageData.uberCatId',{pageId:89412});
s.dbe('rz tier', '(window.dioPageData ? window.dioPageData.rzTier : window.track.rzTier) || null',{pageId:89412});
s.dbe('login flag', 'window.dioPageData ? (window.dioPageData.scEventsArray.indexOf(\x22event9\x22) \x3e -1) : false;',{pageId:89412});
s.dbe('parent category name', '(function() {\r\n\tvar catName \x3d \x27\x27;\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27) {\r\n\t\tif (track.parentCatName) {\r\n\t\t\tif (track.uberCatName) {\r\n\t\t\t\tcatName \x3d track.parentCatName;\r\n\t\t\t} else if (track.catName) {\r\n\t\t\t\tcatName \x3d track.catName;\r\n\t\t\t}\r\n\t\t} else if (track.catName \x26\x26 track.uberCatName) {\r\n\t\t\tcatName \x3d track.catName;\r\n\t\t}\r\n\t}\r\n\treturn catName.replace(/\\\x27|\\\x22/gi, \x27\x27);\r\n}());',{pageId:89412});
s.dbe('product id', 'track.prodId',{pageId:89412});
s.dbe('uber cat name (raw)', 'dioPageData.uberCatName',{pageId:89412});
s.dbe('price list - base', '(!!track.priceList) ? track.priceList : \x22\x22;',{pageId:805812});
s.dbe('floodlight thank you page tracking flag', 'var partner \x3d bt_cookie(\x27partner\x27); if (partner \x26\x26 partner.toString().replace(/\\\x22/g, \x22\x22).split(\x27\x26\x27).length \x3e 0 \x26\x26 bt_cookie(\x27partner\x27).replace(/\\\x22/g, \x22\x22).split(\x27\x26\x27)[0]) { switch (bt_cookie(\x27partner\x27).replace(/\\\x22/g, \x22\x22).split(\x27\x26\x27)[0]) { case \x2725\x27: true; break; case \x2706\x27: true; break; case \x27212\x27: true; break; default: false; break; } }',{pageId:89412});
s.dbe('sitecatalyst visitor id', 'bt_cookie(\x27s_vi\x27)',{pageId:89412});
s.dbe('uber category name', '(function() {\r\n\tvar catName \x3d \x27\x27;\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27) {\r\n\t\tif (!track.uberCatName) {\r\n\t\t\tif (track.parentCatName) {\r\n\t\t\t\tcatName \x3d track.parentCatName;\r\n\t\t\t} else if (track.catName) {\r\n\t\t\t\tcatName \x3d track.catName;\r\n\t\t\t}\r\n\t\t} else {\r\n\t\t\tcatName \x3d track.uberCatName;\r\n\t\t}\r\n\t}\r\n\treturn catName.replace(/\\\x27|\\\x22/gi, \x27\x27);\r\n}());',{pageId:89412});
s.dbe('sku list with semicolon', '(function() {\n\tif (track.skuList) {\n\t\treturn track.skuList.replace(/,/gi, \x27;\x27);\n\t}\n\treturn \x27\x27;\n}());',{pageId:89412});
s.dbe('sku id', 'track.skuId',{pageId:89412});
s.dbe('ace s parameter', '(function() {\r\n\tvar s \x3d \x27\x27;\r\n\tif (track.catId \x3d\x3d\x3d \x22pcat17005\x22) {\r\n\t\ts \x3d \x27ace\x27;\r\n\t} else if (typeof(track.templateName) !\x3d\x3d \x22undefined\x22 \x26\x26 (track.templateName \x3d\x3d\x3d \x22ABLH\x22 || track.templateName \x3d\x3d\x3d \x22ABCH\x22)) {\r\n\t\ts \x3d \x27abe\x27;\r\n\t}\r\n\t\r\n\treturn s;\r\n})();',{pageId:89412});
s.dbe('sitecatalyst page name', 'dioPageData.pageName',{pageId:89412});
s.dbe('twitter partner cookie flag', '(bt_cookie(\x27partner\x27).replace(/\\\x22/g, \x22\x22).split(\x27\x26\x27).length \x3e 0 \x26\x26 bt_cookie(\x27partner\x27).replace(/\\\x22/g,\x22\x22).split(\x27\x26\x27)[0] \x3d\x3d\x3d \x22166_525\x22) ? true : false;',{pageId:89412});
s.dbe('catid (raw)', 'dioPageData.catId',{pageId:89412});
s.dbe('profile id', 'track.profileId || (window.trackData ? trackData.profileId : undefined) || (track.order ? track.order.profileId : undefined)',{pageId:89412});
s.dbe('parent category id (raw)', 'window.dioPageData.parentCatId',{pageId:89412});
s.dbe('parent category id', '(function() {\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27) {\r\n\t\tif (track.parentCatId) {\r\n\t\t\tif (track.uberCatId) {\r\n\t\t\t\treturn track.parentCatId;\r\n\t\t\t} else if (track.catId) {\r\n\t\t\t\treturn track.catId;\r\n\t\t\t}\r\n\t\t} else if (track.catId \x26\x26 track.uberCatId) {\r\n\t\t\treturn track.catId;\r\n\t\t}\r\n\t}\r\n\treturn \x27\x27;\r\n}());',{pageId:89412});
s.dbe('template name', '(window.dioPageData) ? window.dioPageData.templateName : window.track.templateName || \x27\x27',{pageId:89412});
s.dbe('order id', 'track.orderId',{pageId:89412});
s.dbe('sku list', 'track.skuList',{pageId:89412});
s.dbe('order tax amount', 'track.orderTaxAmt',{pageId:89412});
s.dbe('starcom dfa type id', '(track \x26\x26 track.orderId) ? \x27bbyecom\x27 : \x27bbycom\x27',{pageId:89412});
s.dbe('rdp view size', 'window.dioPageData ? (window.dioPageData.viewSize||bt_cookie(\x27bby_rdp\x27))  : bt_cookie(\x27bby_rdp\x27)',{pageId:89412});
s.dbe('product list object - price divided by quantity', '(function() {\n    var products \x3d [],\n        sku, qtys, prices;\n    if (typeof(track.skuList) !\x3d\x3d \x27undefined\x27) {\n        var sku \x3d track.skuList.split(\x27,\x27);\n        if (typeof(track.qtyList) !\x3d\x3d \x27undefined\x27) {\n            qtys \x3d track.qtyList.split(\x27,\x27);\n        }\n        if (typeof(track.priceList) !\x3d\x3d \x27undefined\x27) {\n            prices \x3d track.priceList.split(\x27,\x27);\n        }\n        if (qtys \x26\x26 prices) {\n            for (var i \x3d 0; i \x3c sku.length; i++) {\n                products.push({\n                    \x27sku\x27: sku[i],\n                    \x27quantity\x27: qtys[i],\n                    \x27price\x27: (parseFloat(prices[i]) / parseInt(qtys[i])).toString()\n                });\n            }\n        }\n    }\n    return products.length \x3e 0 ? products : \x27\x27;\n}());',{pageId:89412});
s.dbe('purchase total cost', '(function() {\n    var totalCost;\n    if (window.dioPageData.orderId) {\n        if (window.dioPageData.priceList) {\n            var total \x3d 0;\n            var prices \x3d window.dioPageData.priceList.split(\x27,\x27);\n            for (var i \x3d 0; i \x3c prices.length; i++) {\n                total +\x3d (parseFloat(prices[i]));\n            }\n            if (window.dioPageData.orderDiscAmt) {\n                total -\x3d parseFloat(window.dioPageData.orderDiscAmt);\n            }\n            totalCost \x3d total.toString();\n        }\n    }\n    return totalCost;\n})();',{pageId:89412});
s.dbe('linkshare tracking flag', '(bt_cookie(\x27partner\x27).replace(/\\\x22/g, \x22\x22).split(\x27\x26\x27).length \x3e 0 \x26\x26 bt_cookie(\x27partner\x27).replace(/\\\x22/g,\x22\x22).split(\x27\x26\x27)[0] \x3d\x3d\x3d \x22199\x22) ? true : false;',{pageId:89412});
s.dbe('quantity list', 'track.qtyList',{pageId:89412});
s.dbe('page referrer (uri-encoded)', 'encodeURIComponent(document.referrer)',{pageId:89412});
s.dbe('starcom dfa cache buster', 'typeof(track) !\x3d\x3d \x27undefined\x27 \x26\x26 track.orderId ? track.orderId : (Math.random()*10000000000000)',{pageId:89412});
s.dbe('pinterest partner cookie flag', '(bt_cookie(\x27partner\x27).replace(/\\\x22/g, \x22\x22).split(\x27\x26\x27).length \x3e 0 \x26\x26 bt_cookie(\x27partner\x27).replace(/\\\x22/g,\x22\x22).split(\x27\x26\x27)[0] \x3d\x3d\x3d \x22166_725\x22) ? true : false;',{pageId:89412});
s.dbe('category name', '(function() {\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27) {\r\n\t\tif (track.uberCatName \x26\x26 track.parentCatName \x26\x26 track.catName) {\r\n\t\t\tif (track.catId \x3d\x3d \x27pdp\x27 \x26\x26 track.catName \x3d\x3d \x27Best Buy\x27) {\r\n\t\t\t\treturn track.skuNamesShort.replace(/\\\x27|\\\x22/gi, \x27\x27);\r\n\t\t\t} else {\r\n\t\t\t\treturn track.catName.replace(/\\\x27|\\\x22/gi, \x27\x27);\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n\treturn \x27\x27;\r\n}());',{pageId:89412});
s.dbe('starcom dfa order params', '(function(){\r\n\tvar params \x3d [];\r\n\tif (track.orderId) {\r\n\t\tif (track.priceList) {\r\n\t\t\tvar total \x3d 0;\r\n\t\t\tvar prices \x3d track.priceList.split(\x27,\x27);\r\n\t\t\tfor (var i\x3d0; i\x3cprices.length; i++) {\r\n\t\t\t\ttotal +\x3d (parseFloat(prices[i]));\r\n\t\t\t\t\r\n\t\t\t}\r\n\t\t\tif (track.orderDiscAmt) {\r\n\t\t\t\ttotal -\x3d parseFloat(track.orderDiscAmt);\r\n\t\t\t}\r\n\t\t\t\r\n\t\t\tparams.push(\x27cost\x3d\x27 + total.toFixed(2));\r\n\t\t}\r\n\t\tif (track.qtyList) {\r\n\t\t\tvar items \x3d 0;\r\n\t\t\tvar qtys \x3d track.qtyList.split(\x27,\x27);\r\n\t\t\tfor (var i\x3d0; i\x3cqtys.length; i++) {\r\n\t\t\t\titems +\x3d (parseInt(qtys[i]));\r\n\t\t\t\t\r\n\t\t\t}\r\n\t\t\t\r\n\t\t\tparams.push(\x27qty\x3d\x27 + items.toString());\r\n\t\t}\r\n\t\tif (track.orderState) {\r\n\t\t\tparams.push(\x27u1\x3d\x27 + track.orderState);\r\n\t\t}\r\n\t\tif (track.orderZip) {\r\n\t\t\tparams.push(\x27u2\x3d\x27 + track.orderZip);\r\n\t\t}\r\n\t\tif (track.ffTypeList) {\r\n\t\t\tparams.push(\x27u9\x3d\x27 + track.ffTypeList);\r\n\t\t}\r\n\t}\r\n\t\r\n\treturn params.length \x3e 0 ? \x27;\x27 + params.join(\x27;\x27) : \x27\x27;\r\n})();',{pageId:89412});
s.dbe('category id', '(function() {\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27) {\r\n\t\tif (track.uberCatId \x26\x26 track.parentCatId \x26\x26 track.catId) {\r\n\t\t\treturn track.catId;\r\n\t\t}\r\n\t}\r\n\treturn \x27\x27;\r\n}());',{pageId:89412});
s.dbe('mapp cookie', 'bt_cookie(\x27s_channel\x27)',{pageId:89412});
s.dbe('purchase quantity', '(function() {\r\n    var totalQty;\r\n    if (window.dioPageData.orderId) {\r\n        if (window.dioPageData.qtyList) {\r\n            var total \x3d 0;\r\n            var qtys \x3d window.dioPageData.qtyList.split(\x27,\x27);\r\n            for (var i \x3d 0; i \x3c qtys.length; i++) {\r\n                total +\x3d (parseFloat(qtys[i]));\r\n            }\r\n            \r\n            totalQty \x3d total.toString();\r\n        }\r\n    }\r\n    return totalQty;\r\n})();',{pageId:89412});
s.dbe('cart sku list', '(function() {\r\n\tvar skus \x3d \x27\x27;\r\n\tif (track.catId \x3d\x3d \x27pcat17005\x27 || track.templateName \x3d\x3d \x27CRT\x27 || track.orderId) {\r\n\t\tif (track.skuList) {\r\n\t\t\tskus \x3d track.skuList;\r\n\t\t} else if (typeof(dioPageData) !\x3d\x3d \x27undefined\x27 \x26\x26 dioPageData.cartInfo \x26\x26 dioPageData.cartInfo.lineItems) {\r\n\t\t\tfor (var i\x3d0; i\x3cdioPageData.cartInfo.lineItems.length; i++) {\r\n\t\t\t\tskus +\x3d (i \x3e 0 ? \x27,\x27 : \x27\x27) + dioPageData.cartInfo.lineItems[i].item.skuId;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n\treturn skus;\r\n})();',{pageId:89412});
s.dbe('cat name (raw)', 'dioPageData.catName',{pageId:89412});
s.dbe('fulfillment type list', 'track.ffTypeList',{pageId:89412});
s.dbe('parent cat name (raw)', 'dioPageData.parentCatName',{pageId:89412});
s.dbe('order subtotal minus discount', '(function() {\r\n\tvar total \x3d 0;\r\n\tif (track.priceList \x26\x26 track.qtyList) {\r\n\t\tvar prices \x3d track.priceList.split(\x27,\x27), quantities \x3d track.qtyList.split(\x27,\x27);\r\n\t\tfor (var i\x3d0; i\x3cprices.length; i++) {\r\n\t\t\ttotal +\x3d (parseFloat(prices[i]));\r\n\t\t}\r\n\t\t\r\n\t\tif (track.orderDiscAmt) {\r\n\t\t\ttotal -\x3d parseFloat(track.orderDiscAmt);\r\n\t\t}\r\n\t}\r\n\treturn total \x3d\x3d\x3d 0 ? \x27\x27 : total.toFixed(2);\r\n}());',{pageId:89412});
s.dbe('bluekai site id', '(function() {\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27) {\r\n\t\tif (track.orderId) {\r\n\t\t\treturn \x2716703\x27;\r\n\t\t} else if ((track.uberCatName \x26\x26 track.uberCatName.toLowerCase().indexOf(\x27checkout\x27) \x3e -1) || document.location.protocol.indexOf(\x27https\x27) \x3e -1) {\r\n\t\t\treturn \x2716701\x27;\r\n\t\t} else {\r\n\t\t\treturn \x2715749\x27;\r\n\t\t}\r\n\t}\r\n}());',{pageId:89412});
s.dbe('facebook partner cookie flag', '(bt_cookie(\x27partner\x27).replace(/\\\x22/g, \x22\x22).split(\x27\x26\x27).length \x3e 0 \x26\x26 bt_cookie(\x27partner\x27).replace(/\\\x22/g,\x22\x22).split(\x27\x26\x27)[0] \x3d\x3d\x3d \x22166_625\x22) ? true : false;',{pageId:89412});
s.events.bind('paywithpoints card registration',window,'DIRECT/analytics:paywithpoints:checkbalance:success',{pageId:89412});
s.events.bind('page state change',window,'analytics:signal:stateChange',{pageId:89412}).dbe('template name','dioPageData.templateName').dbe('ab test bucket 20','bt_cookie(\x27testBucket\x27)').dbe('ab test bucket 69','track.abTest69').dbe('internal campaign id','bt_parameter(\x22icmp\x22);').dbe('purchase id','dioPageData.purchaseId').dbe('payment type list','(function() {\r\n\tif (typeof dioPageData.payTypeList !\x3d\x3d \x27undefined\x27 \x26\x26 dioPageData.payTypeList !\x3d\x3d \x27\x27) {\r\n\t\tdioPageData.payTypeList \x3d dioPageData.payTypeList.replace(/storedValueCard/g, \x27GC\x27);\r\n\t\treturn dioPageData.payTypeList;\r\n\t}\r\n\t\r\n\treturn \x27\x27;\r\n})();').dbe('cart sku list','(function() { var skus \x3d \x27\x27; if (track.catId \x3d\x3d \x27pcat17005\x27 || track.templateName \x3d\x3d \x27CRT\x27 || track.orderId) { if (track.skuList) { skus \x3d track.skuList; } else if (typeof(dioPageData) !\x3d\x3d \x27undefined\x27 \x26\x26 dioPageData.cartInfo \x26\x26 dioPageData.cartInfo.lineItems) { for (var i\x3d0; i\x3cdioPageData.cartInfo.lineItems.length; i++) { skus +\x3d (i \x3e 0 ? \x27,\x27 : \x27\x27) + dioPageData.cartInfo.lineItems[i].item.skuId; } } } return skus; })();').dbe('error codes','dioPageData.errorCodeList').dbe('order subtotal minus discount','(function() { var total \x3d 0; if (track.priceList \x26\x26 track.qtyList) { var prices \x3d track.priceList.split(\x27,\x27), quantities \x3d track.qtyList.split(\x27,\x27); for (var i\x3d0; i\x3cprices.length; i++) { total +\x3d (parseFloat(prices[i])); } if (track.orderDiscAmt) { total -\x3d parseFloat(track.orderDiscAmt); } } return total \x3d\x3d\x3d 0 ? \x27\x27 : total.toFixed(2); }());').dbe('page section','dioPageData.section').dbe('pagetype','window.dioPageData ? window.dioPageData.pageType : \x22\x22;').dbe('sitecatalyst page name','dioPageData.pageName').dbe('sku id','dioPageData.skuId').dbe('sku list with semicolon','(function() { if (track.skuList) { return track.skuList.replace(/,/gi, \x27;\x27); } return \x27\x27; }());').dbe('starcom dfa order params','(function(){ var params \x3d []; if (track.orderId) { if (track.priceList) { var total \x3d 0; var prices \x3d track.priceList.split(\x27,\x27); for (var i\x3d0; i\x3cprices.length; i++) { total +\x3d (parseFloat(prices[i])); } if (track.orderDiscAmt) { total -\x3d parseFloat(track.orderDiscAmt); } params.push(\x27cost\x3d\x27 + total.toFixed(2)); } if (track.qtyList) { var items \x3d 0; var qtys \x3d track.qtyList.split(\x27,\x27); for (var i\x3d0; i\x3cqtys.length; i++) { items +\x3d (parseInt(qtys[i])); } params.push(\x27qty\x3d\x27 + items.toString()); } if (track.orderState) { params.push(\x27u1\x3d\x27 + track.orderState); } if (track.orderZip) { params.push(\x27u2\x3d\x27 + track.orderZip); } if (track.ffTypeList) { params.push(\x27u9\x3d\x27 + track.ffTypeList); } } return params.length \x3e 0 ? \x27;\x27 + params.join(\x27;\x27) : \x27\x27; })();').dbe('ab test bucket 68','track.abTest68').dbe('product rating','dioPageData.rating').dbe('site hierarchy','dioPageData.hierarchy').dbe('category name','(function() { if (typeof(track) !\x3d\x3d \x27undefined\x27) { if (track.uberCatName \x26\x26 track.parentCatName \x26\x26 track.catName) { if (track.catId \x3d\x3d \x27pdp\x27 \x26\x26 track.catName \x3d\x3d \x27Best Buy\x27) { return track.skuNamesShort.replace(/\\\x27|\\\x22/gi, \x27\x27); } else { return track.catName.replace(/\\\x27|\\\x22/gi, \x27\x27); } } } return \x27\x27; }());').dbe('product number of reviews','dioPageData.reviewsNum').dbe('ab test bucket 67','track.abTest67').dbe('checkout pwp success','dioPageData.checkoutPwpSuccess').dbe('product availability','dioPageData.productAvailability').dbe('rz tier','dioPageData.rzTier').dbe('event order zip','(window.dioPageData.orderZip || \x22\x22)').dbe('cc application','dioPageData.ccApplication').dbe('starcom dfa type id','(track \x26\x26 track.orderId) ? \x27bbyecom\x27 : \x27bbycom\x27').dbe('merchandising category','dioPageData.merchCategory').dbe('uber category id (raw)','window.dioPageData.uberCatId').dbe('product list object - total prices','(function(){ var products \x3d [], sku, qtys, prices; if (typeof(track.skuList) !\x3d\x3d \x27undefined\x27) { var sku \x3d track.skuList.split(\x27,\x27); if (typeof(track.qtyList) !\x3d\x3d \x27undefined\x27) { qtys \x3d track.qtyList.split(\x27,\x27); } if (typeof(track.priceList) !\x3d\x3d \x27undefined\x27) { prices \x3d track.priceList.split(\x27,\x27); } if (qtys \x26\x26 prices) { for (var i\x3d0; i\x3csku.length; i++) { products.push({ \x27sku\x27:\tsku[i], \x27quantity\x27:\tqtys[i], \x27price\x27:\tprices[i] }); } } } return products.length \x3e 0 ? products : \x27\x27; }());').dbe('campaign id','dioPageData.campaignId\r\n').dbe('fulfillment type list','track.ffTypeList').dbe('page referrer (uri-encoded)','encodeURIComponent(document.referrer);').dbe('number of items in cart','dioPageData.itemsInCart').dbe('upgrade eligibility sc','dioPageData.upgradeEligibility').dbe('product list object - price divided by quantity','(function() {\r\n    var products \x3d [],\r\n        sku, qtys, prices;\r\n    if (typeof(track.skuList) !\x3d\x3d \x27undefined\x27) {\r\n        var sku \x3d track.skuList.split(\x27,\x27);\r\n        if (typeof(track.qtyList) !\x3d\x3d \x27undefined\x27) {\r\n            qtys \x3d track.qtyList.split(\x27,\x27);\r\n        }\r\n        if (typeof(track.priceList) !\x3d\x3d \x27undefined\x27) {\r\n            prices \x3d track.priceList.split(\x27,\x27);\r\n        }\r\n        if (qtys \x26\x26 prices) {\r\n            for (var i \x3d 0; i \x3c sku.length; i++) {\r\n                products.push({\r\n                    \x27sku\x27: sku[i],\r\n                    \x27quantity\x27: qtys[i],\r\n                    \x27price\x27: (parseFloat(prices[i]) / parseInt(qtys[i])).toString()\r\n                });\r\n            }\r\n        }\r\n    }\r\n    return products.length \x3e 0 ? products : \x27\x27;\r\n}());').dbe('order zip','track.orderZip').dbe('bluekai site id','(function() { if (typeof(track) !\x3d\x3d \x27undefined\x27) { if (track.orderId) { return \x2716703\x27; } else if ((track.uberCatName \x26\x26 track.uberCatName.toLowerCase().indexOf(\x27checkout\x27) \x3e -1) || document.location.protocol.indexOf(\x27https\x27) \x3e -1) { return \x2716701\x27; } else { return \x2715749\x27; } } }());').dbe('click action','dioPageData.clickAction').dbe('page referrer','document.referrer').dbe('order discount amount','track.orderDiscAmt').dbe('sitecatalyst product string','dioPageData.scProducts;').dbe('cat name (raw)','window.dioPageData.catName').dbe('order subtotal','(function() { var total \x3d 0; if (track.priceList \x26\x26 track.qtyList) { var prices \x3d track.priceList.split(\x27,\x27), quantities \x3d track.qtyList.split(\x27,\x27); for (var i\x3d0; i\x3cprices.length; i++) { total +\x3d (parseFloat(prices[i])); } } return total \x3d\x3d\x3d 0 ? \x27\x27 : total.toFixed(2); }());').dbe('sitecatalyst event list','dioPageData.scEvents').dbe('monetate flag cookie','dioPageData.monetateValue').dbe('product list object','(function(){ var products \x3d [], sku, qtys, prices; if (typeof(track.skuList) !\x3d\x3d \x27undefined\x27) { var sku \x3d track.skuList.split(\x27,\x27); if (typeof(track.qtyList) !\x3d\x3d \x27undefined\x27) { qtys \x3d track.qtyList.split(\x27,\x27); } if (typeof(track.priceList) !\x3d\x3d \x27undefined\x27) { prices \x3d track.priceList.split(\x27,\x27); } if (qtys \x26\x26 prices) { for (var i\x3d0; i\x3csku.length; i++) { var qty \x3d qtys[i] || \x27\x27, price \x3d prices[i] || \x27\x27; if (price \x26\x26 qty) { price \x3d (parseFloat(price) / parseInt(qty)).toFixed(2); } products.push({ \x27sku\x27:\tsku[i], \x27quantity\x27:\tqty, \x27price\x27:\tprice }); } } } return products.length \x3e 0 ? products : \x27\x27; }());').dbe('order state','track.orderState').dbe('price list - base','(!!track.priceList) ? track.priceList : \x22\x22;').dbe('qa profile id','track.profileId || (track.order ? track.order.profileId : undefined)').dbe('sitecatalyst category id','dioPageData.categoryId').dbe('campaign latency','dioPageData.campaignLatency').dbe('language','dioPageData.language || \x27en\x27').dbe('catid (raw)','window.dioPageData.catId').dbe('event purchase total cost','(function() {\r\n    var totalCost;\r\n    if (window.dioPageData.orderId) {\r\n        if (window.dioPageData.priceList) {\r\n            var total \x3d 0;\r\n            var prices \x3d window.dioPageData.priceList.split(\x27,\x27);\r\n            for (var i \x3d 0; i \x3c prices.length; i++) {\r\n                total +\x3d (parseFloat(prices[i]));\r\n            }\r\n            if (window.dioPageData.orderDiscAmt) {\r\n                total -\x3d parseFloat(window.dioPageData.orderDiscAmt);\r\n            }\r\n            totalCost \x3d total.toString();\r\n        }\r\n    }\r\n    return totalCost;\r\n})();').dbe('event order state','(window.dioPageData.orderState || \x22\x22)').dbe('profile id','track.profileId || (track.order ? track.order.profileId : undefined)').dbe('ci request url','(function() { if (track.skuId || track.orderId) { var url \x3d \x27//\x27 + (document.location.protocol.indexOf(\x27https\x27) \x3d\x3d -1 ? \x27cts\x27 : \x27cts-secure\x27) + \x27.channelintelligence.com/11303_\x27; if (track.skuId) { url +\x3d \x27landing\x27; } else if (track.orderId) { url +\x3d \x27confirmation\x27; } url +\x3d \x27.js\x27; return url; } return \x27\x27; })();').dbe('parent category id (raw)','window.dioPageData.parentCatId').dbe('starcom dfa cache buster','typeof(track) !\x3d\x3d \x27undefined\x27 \x26\x26 track.orderId ? track.orderId : (Math.random()*10000000000000)').dbe('price list','(function() { var priceList \x3d \x27\x27; if (typeof(track) !\x3d\x3d \x27undefined\x27 \x26\x26 track.priceList \x26\x26 track.qtyList) { var prices \x3d track.priceList.split(\x27,\x27), qtys \x3d track.qtyList.split(\x27,\x27), priceList \x3d \x27\x27; for (var i\x3d0; i\x3cprices.length; i++) { var qty \x3d typeof(qtys[i]) !\x3d\x3d \x27undefined\x27 ? parseInt(qtys[i]) : 1, price \x3d parseFloat(prices[i]); priceList +\x3d ((i \x3e 0) ? \x27,\x27 : \x27\x27) + (price / qty).toFixed(2); } } return priceList; })();').dbe('uber category id','(function() { if (typeof(track) !\x3d\x3d \x27undefined\x27) { if (!track.uberCatId) { if (track.parentCatId) { return track.parentCatId; } else if (track.catId) { return track.catId; } } else { return track.uberCatId; } } return \x27\x27; }());').dbe('product list object - quantity multiplied','(function() {\r\n    var products \x3d [],\r\n        sku, qtys, prices;\r\n    if (typeof(track.skuList) !\x3d\x3d \x27undefined\x27) {\r\n        var sku \x3d track.skuList.split(\x27,\x27);\r\n\r\n        if (typeof(track.qtyList) !\x3d\x3d \x27undefined\x27) {\r\n            qtys \x3d track.qtyList.split(\x27,\x27);\r\n        }\r\n        if (typeof(track.priceList) !\x3d\x3d \x27undefined\x27) {\r\n            prices \x3d track.priceList.split(\x27,\x27);\r\n        }\r\n\r\n        if (qtys \x26\x26 prices) {\r\n            for (var i \x3d 0; i \x3c sku.length; i++) {\r\n                products.push({\r\n                    \x27sku\x27: sku[i],\r\n                    \x27quantity\x27: qtys[i],\r\n                    \x27price\x27: parseFloat(prices[i]).toString()\r\n                });\r\n            }\r\n        }\r\n    }\r\n    return products.length \x3e 0 ? products : \x27\x27;\r\n}());').dbe('previous page link','dioPageData.previousLid').dbe('order id','dioPageData.orderId').dbe('recognized','dioPageData.recognized').dbe('ab test bucket 66','track.abTest66');
s.events.bind('pre-registry email signup',window,'analytics:weddingEmailSignup:success',{pageId:89412});
s.events.bind('college student deals signup',window,'DIRECT/analytics:studentVerification:success',{pageId:89412});
s.events.on('page state change').evaluate('(bt_data(\x27pagetype\x27) \x3d\x3d \x22checkout,thankYou\x22 \x26\x26 bt_data(\x27retail me not tracking flag\x27) \x3d\x3d true)').fire(2374537);
s.events.on('page state change').fire(2391190);
s.events.on('page state change').evaluate('(bt_data(\x27pagetype\x27).indexOf(\x22checkout,thankYou\x22) \x3e -1 \x26\x26 !!bt_data(\x27linkshare tracking flag\x27) \x3d\x3d\x3d true)').fire(2392342);
s.events.on('page state change').evaluate('bt_data(\x27pagetype\x27).indexOf(\x22checkout,thankYou\x22) \x3e -1').fire(2394914);
s.events.on('page state change').evaluate('bt_data(\x27pagetype\x27) !\x3d \x22checkout,thankYou\x22').fire(2394932);
s.events.on('page state change').evaluate('bt_data(\x27pagetype\x27).indexOf(\x22checkout\x22) \x3e -1').fire(2401869);
s.events.on('page state change').evaluate('bt_data(\x27pagetype\x27) \x3d\x3d \x22checkout,thankYou\x22').fire(2401897);
s.events.on('page state change').evaluate('(bt_data(\x27pagetype\x27) \x3d\x3d \x22checkout,thankYou\x22 || (bt_data(\x27pagetype\x27) \x3d\x3d \x22geekSquad,repairStatus\x22 \x26\x26 bt_data(\x27sitecatalyst page name\x27) \x3d\x3d \x22GS Repair Schedule: Thank\x22) || (bt_data(\x27sitecatalyst page name\x27).indexOf(\x22Confirmation\x22) \x3e -1 \x26\x26 bt_data(\x27pagetype\x27) \x3d\x3d \x22geekSquad,installationServices\x22))').fire(2746433);
s.events.on('page state change').evaluate('(bt_data(\x27pagetype\x27).indexOf(\x22checkout,thankYou\x22) \x3e -1 \x26\x26 !!bt_data(\x27twitter partner cookie flag\x27) \x3d\x3d\x3d true)').fire(2746459);
s.events.on('page state change').evaluate('(bt_data(\x27pagetype\x27).indexOf(\x22checkout,thankYou\x22) \x3e -1 \x26\x26 !!bt_data(\x27facebook partner cookie flag\x27) \x3d\x3d\x3d true)').fire(2746461);
s.events.on('page state change').evaluate('(bt_data(\x27pagetype\x27).indexOf(\x22checkout,thankYou\x22) \x3e -1 \x26\x26 !!bt_data(\x27pinterest partner cookie flag\x27) \x3d\x3d\x3d true)').fire(2746471);
s.events.on('paywithpoints card registration').fire(2795496);
s.events.on('college student deals signup').fire(2843761);
s.events.on('page state change').evaluate('(bt_data(\x27pagetype\x27) \x3d\x3d \x22checkout,thankYou\x22 \x26\x26 bt_data(\x27floodlight thank you page tracking flag\x27) \x3d\x3d true)').fire(2953673);
s.events.on('pre-registry email signup').fire(3485793).appendJs('(document.cookie.match(/_keuid_.*?\x3d([^;$]*)/) || [])[1]');
s.events.on('page state change').evaluate('bt_data(\x27pagetype\x27) \x3d\x3d \x22checkout,thankYou\x22').fire(3767574);
s.events.on('page state change').evaluate('bt_data(\x27pagetype\x27) \x3d\x3d \x22checkout,thankYou\x22').fire(4012025);
s.events.on('page state change').evaluate('(bt_data(\x27pagetype\x27) !\x3d \x22profile,login\x22 \x26\x26 bt_data(\x27pagetype\x27) !\x3d \x22profile,checkoutSignIn\x22 \x26\x26 bt_data(\x27pagetype\x27) !\x3d \x22profile,createLogin\x22 \x26\x26 !bt_data(\x27mapp cookie\x27))').fire(4227489);
s.domready(function(){
s.tag('\x3cscript src\x3d\x22//js-ssl.bbystatic.com/clickstream-dotcom/javascript/clickStreamInit-d00dae7296cccd8bef8d7904b1c1a4f0.js\x22 type\x3d\x22text/javascript\x22\x3e\x3c/script\x3e\n',{tagId:1207464});
s.tag('\x3cscript type\x3d\x27text/javascript\x27\x3e\n        (function() {\n          var items \x3d [],\n            prdArr \x3d [],\n            varsString \x3d (""+'+s.dataref("starcom dfa order params")+'+";u3\\x3d"+'+s.dataref("rz tier")+'+";u5\\x3d"+'+s.dataref("profile id")+'+";u6\\x3d"+'+s.dataref("recognized")+'+";u7\\x3d"+'+s.dataref("language")+'+";u14\\x3d"+'+s.dataref("parent category id")+'+";u15\\x3d"+'+s.dataref("uber category id")+'+";u16\\x3d"+'+s.dataref("sku id")+'+";u17\\x3d"+'+s.dataref("cart sku list")+'+";u18\\x3d"+'+s.dataref("category name")+'+";u19\\x3d"+'+s.dataref("category id")+'+";u20\\x3d"+'+s.dataref("sitecatalyst visitor id")+').replace(/\\s+/g, \x27%20\x27);\n\n          if (!BrightTag.Types.isArray(items)) {\n            items \x3d [items];\n          };\n\n          var addIfDefined \x3d function(fieldName, keyStr, indexStr) {\n            if (fieldName) {\n              prdArr.push(keyStr + indexStr + \x22:\x22 + fieldName);\n            }\n          }\n\n          BrightTag.Util.each(items, function(prod, index) {\n            var indexStr \x3d (index + 1);\n            addIfDefined(prod[\x22\x22], \x22i\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22p\x22, indexStr);\n            addIfDefined(prod[\x220\x22], \x22q\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22c\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22l\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22a\x22, indexStr);\n          });\n\n          BrightTag.Content.image(\x22https://ad.doubleclick.net/activity;src\x3d4448269;type\x3d'+encodeURIComponent(s.data('starcom dfa type id'))+';cat\x3dBBY-S0\x22 + varsString + \x22;ord\x3d'+encodeURIComponent(s.data('starcom dfa cache buster'))+';~oref\x3dhttps%3A%2F%2Fwww-ssl.bestbuy.com%2Fsite%2Folspage.jsp%3Fid%3Dpcat17009%26type%3Dpage%26fastTrack%3Dtrue;prd\x3d\x22 + prdArr.join(\x22|\x22));\n        })();\n      \x3c/script\x3e',{tagId:1275195});
s.tag('\x3cscript\x3e\nif(window.EventManager) {\n    EventManager.trigger(\x27analytics:signal:ready\x27);\n}\n\x3c/script\x3e',{tagId:3782141});
s.tag('\x3cscript\x3e\n/*!\n * Build Version: 16.42.01\n * Build Time: Mon Oct 17 2016 10:35:06 GMT-0500 (CDT)\n */\n!function(e){function a(i){if(t[i])return t[i].e;var n\x3dt[i]\x3d{e:{},i:i,l:!1};return e[i].call(n.e,n,n.e,a),n.l\x3d!0,n.e}var t\x3d{};return a.m\x3de,a.c\x3dt,a.p\x3d\x22https://js-ssl.bbystatic.com/\x22,a(a.s\x3d127)}({1:function(e,a){e.e\x3d_},127:function(e,a,t){var i\x3dt(40);i.a.init()},2:function(e,a,t){function i(e,a){\x22use strict\x22;var t\x3dObject(e),i\x3dparseInt(t.length)||0;if(0\x3d\x3d\x3di)return!1;var n,o\x3dparseInt(arguments[1])||0;o\x3e\x3d0?n\x3do:(n\x3di+o,n\x3c0\x26\x26(n\x3d0));for(var s;n\x3ci;){if(s\x3dt[n],a\x3d\x3d\x3ds||a!\x3d\x3da\x26\x26s!\x3d\x3ds)return!0;n++}return!1}var n\x3d[],o\x3dfunction(e){this.prefix\x3de||\x22\x22};o.prototype\x3d{_getArgsAsArray:function(e){return Array.prototype.slice.call(e)},getCustomInstance:function(e){return e\x3dthis.prefix?this.prefix+\x22: \x22+e:e,new o(e)},doLog:function(e,a,t){(e||e instanceof Array)\x26\x26(a\x3da||\x22log\x22,this.prefix\x26\x26e.unshift(this.prefix.toUpperCase()+\x22: \x22),i(n,location.hostname)||window.console\x26\x26(\x22function\x22\x3d\x3dtypeof console[a]?window.console[a].apply(window.console,e):(e.unshift(a.toUpperCase()+\x22: \x22),window.console.log.apply(window.console,e))))},log:function(){this.doLog(this._getArgsAsArray(arguments))},error:function(){this.doLog(this._getArgsAsArray(arguments),\x22error\x22)},info:function(){this.doLog(this._getArgsAsArray(arguments),\x22info\x22)},warn:function(){this.doLog(this._getArgsAsArray(arguments),\x22warn\x22)},getDisabledHosts:function(){return n},setDisabledHosts:function(e){n\x3de},initialize:function(e){return e.resolve()}};var s\x3dnew o;s._Logger\x3do,a.a\x3ds},3:function(e,a,t){var i\x3dt(2);a.a\x3d{getCookie:function(e){for(var a\x3de+\x22\x3d\x22,t\x3ddocument.cookie.split(\x22;\x22),i\x3d0;i\x3ct.length;i++){var n\x3dt[i].trim();if(0\x3d\x3d\x3dn.indexOf(a))return n.substring(a.length,n.length)}},setCookie:function(e,a,t,i){var n,o,s\x3dnew Date;t?(s.setTime(s.getTime()+24*t*60*60*1e3),n\x3d\x22expires\x3d\x22+s.toGMTString()):n\x3d\x22expires\x3dThu, 31 Dec 2099 00:00:00 GMT;\x22,o\x3de+\x22\x3d\x22+a+\x22; \x22+n+\x22; path\x3d/;\x22,i\x3d\x3d\x3d!0?o+\x3d\x22domain\x3d.bestbuy.com;\x22:i\x26\x26i.indexOf(\x22bestbuy\x22)\x3e-1\x26\x26(o+\x3d\x22domain\x3d\x22+i+\x22;\x22),document.cookie\x3do},encodeCookie:function(e){var a\x3d\x22\x22;return Object.keys(e).map(function(t,i){a+\x3dencodeURIComponent(t.toString())+\x22\x3d\x22+encodeURIComponent(e[t])+(i+1\x3d\x3d\x3dObject.keys(e).length?\x22\x22:\x22|\x22)}),a},decodeCookie:function(e){var a\x3d{},t\x3d\x22\x22;if(void 0!\x3d\x3dthis.getCookie(e))return t\x3dthis.getCookie(e).split(\x22|\x22),t.map(function(e){var t\x3de.split(\x22\x3d\x22);a[decodeURIComponent(t[0])]\x3ddecodeURIComponent(t[1])}),a},removeCookie:function(e,a){var t\x3de+\x22\x3d;expires\x3dThu, 01 Jan 1970 00:00:01 GMT; path\x3d/;\x22;a\x3d\x3d\x3d!0?t+\x3d\x22domain\x3d.bestbuy.com;\x22:a\x26\x26(t+\x3d\x22domain\x3d\x22+a+\x22;\x22),document.cookie\x3dt},getLegacyCookieObject:function(){var e\x3dthis.getCookie(\x22track\x22),a\x3d{};if(e){e\x3de.replace(/\x27/gi,\x27\x22\x27);var t;try{t\x3dJSON.parse(e)}catch(n){i.a.error(\x22Failed to parse JSON: \x22,n)}a\x3dt||{}}return Object.keys(a).map(function(e){a[e]\x3dunescape(a[e])}),a},setLegacyCookie:function(e,a,t){var i\x3dthis.getLegacyCookieObject();\x22delete\x22\x3d\x3d\x3dt?delete i[e]:i[e]\x3da.toString().replace(/\\xA0/g,\x22 \x22),Object.keys(i).map(function(e){i[e]\x3descape(i[e])});var n\x3dJSON.stringify(i);this.setCookie(\x22track\x22,n,null,!0)},initialize:function(e){return e.resolve()}}},40:function(e,a,t){(function(e){var i\x3dt(7),n\x3dt(3),o\x3d{injectScript:function(){!function(e,a,t,i,n,o){e[i]\x3de[i]||function(){(e[i].q\x3de[i].q||[]).push(arguments)},e[i].t\x3d1*new Date,n\x3da.createElement(t),o\x3da.getElementsByTagName(t)[0],n.async\x3d1,n.src\x3d\x22//www.google.com/adsense/search/async-ads.js\x22,o.parentNode.insertBefore(n,o)}(window,document,\x22script\x22,\x22_googCsa\x22)},placeAd:{viewSize:n.a.getCookie(\x22bby_rdp\x22),adsLoaded:function(){$(\x22#analytics-adsense\x22).show();var e\x3d$(\x22#adBlock\x22),a\x3d$(\x22#e1\x22);e.length\x3e0\x26\x26e.css({paddingLeft:\x223px\x22}),a.length\x3e0\x26\x26a.css({marginRight:\x222px\x22}),window.innerWidth\x3c\x3d320\x26\x26$(\x22#mn-adsense-bottom-desktop-1\x22).css({marginLeft:\x22-7px\x22})},getOpts:function(a){function t(){var e,a\x3d[];window.dioPageData.listFacets\x26\x26(window.dioPageData.listFacets.split(\x22|\x22).map(function(e){\x22\x22!\x3d\x3de\x26\x26a.push(e)}),a\x3da.map(function(e){return e.split(\x22:\x22)[1]}).join(\x22 \x22)),\x22browse,list,search,results\x22\x3d\x3d\x3dwindow.dioPageData.pageType?(e\x3dwindow.dioPageData.searchTerm?window.dioPageData.searchTerm:\x22\x22,e+\x3da?\x22 \x22+a:\x22\x22):\x22browse,list,category\x22\x3d\x3d\x3dwindow.dioPageData.pageType?(e\x3dwindow.dioPageData.uberCatName?window.dioPageData.uberCatName:\x22\x22,e+\x3dwindow.dioPageData.parentCatName?\x22 \x22+window.dioPageData.parentCatName:\x22\x22,e+\x3dwindow.dioPageData.catName?\x22 \x22+window.dioPageData.catName:\x22\x22,e+\x3da?\x22 \x22+a:\x22\x22):\x22browse,pdp\x22\x3d\x3d\x3dwindow.dioPageData.pageType?(e\x3dwindow.dioPageData.uberCatName?window.dioPageData.uberCatName:\x22\x22,e+\x3dwindow.dioPageData.parentCatName?\x22 \x22+window.dioPageData.parentCatName:\x22\x22):e\x3dwindow.dioPageData.pageName?window.dioPageData.pageName:\x22\x22,e\x3de.replace(/\x26/g,\x22and\x22).replace(/:/g,\x22\x22).replace(/|/g,\x22\x22).replace(/-/g,\x22\x22);var t\x3de.split(\x22 \x22);return t.length\x3e30\x26\x26(e\x3dt.slice(0,30).join(\x22 \x22)),e}function n(){var a\x3di.a.getQueryParams().adTest;if(a\x26\x26\x22\x22!\x3d\x3da)return a;var t\x3d[\x22www.qa.bestbuy.com\x22,\x22bby-qa3.bestbuy.com\x22,\x22www.stage.bestbuy.com/\x22],n\x3d!e.includes(t,window.location.hostname);return n?\x22off\x22:\x22on\x22}var o\x3d{query:t(),hl:\x22en\x22,adPage:window.dioPageData.listPageNum,adSafe:\x22high\x22,linkTarget:\x22_blank\x22,adTest:n()};return e.merge({},o,a)},backfillWithText:function(a,t,i){return function(n,s){if(s)return window._googCsa(\x22ads\x22,o.placeAd.getOpts(a),t),void o.placeAd.triggerAdLoaded();$(\x22#analytics-adsense\x3ediv:first-child\x22).hide();var d\x3d\x22backfill-ads\x22,r\x3d$(\x22#\x22+n).parent().attr(\x22class\x22),c\x3d$(\x22\x3cdiv\x3e\x22,{id:d}).addClass(i);$(\x22#analytics-adsense\x22).append(c),r\x26\x26r.indexOf(\x22col-\x22)!\x3d\x3d-1\x26\x26c.wrap(\x27\x3cdiv class\x3d\x22\x27+r+\x27\x22\x3e\x3c/div\x3e\x27);var p\x3d$(\x22#backfill-ads\x22);p.length\x3e0\x26\x26p.parent().attr(\x22class\x22).indexOf(\x22analytics-adsense-rm-padding\x22)!\x3d\x3d-1\x26\x26p.parent().removeClass(\x22analytics-adsense-rm-padding\x22);var l\x3de.merge({},t,{container:d});window._googCsa(\x22ads\x22,o.placeAd.getOpts(a),t,l)}},hideEmptyAdBlock:function(e,a){return a?void o.placeAd.triggerAdLoaded():($(\x22#\x22+e).hide(),void o.placeAd.hideAdSenseContainer())},hideAdSenseContainer:function(){var e\x3d$(\x22#analytics-adsense\x22),a\x3d\x22empty-block-1\x22;return e.hasClass(a)?void e.hide():void e.addClass(a)},triggerAdLoaded:function(){window.EventManager.trigger(\x22analytics:adsense:loaded\x22)},largeBottom:function(){var e\x3d\x22s\x22\x3d\x3d\x3do.placeAd.viewSize?\x22mobile-bestbuy\x22:\x22bestbuy\x22,a\x3d\x22vert-pla-bestbuy-srp\x22;\x22browse,list,category\x22\x3d\x3d\x3dwindow.dioPageData.pageType?(e\x3d\x22s\x22\x3d\x3d\x3do.placeAd.viewSize?\x22mobile-bestbuy-browse\x22:\x22bestbuy-browse\x22,a\x3d\x22vert-pla-bestbuy-cat\x22):\x22browse,pdp\x22\x3d\x3d\x3dwindow.dioPageData.pageType\x26\x26(e\x3d\x22s\x22\x3d\x3d\x3do.placeAd.viewSize?\x22mobile-bestbuy-pdp\x22:\x22bestbuy-pdp\x22,a\x3d\x22vert-pla-bestbuy-pdp\x22);var t\x3d{container:\x22mn-adsense-bottom-desktop-2\x22,number:2,width:\x22s\x22\x3d\x3d\x3do.placeAd.viewSize?\x22100%\x22:\x22460px\x22,fontSizeTitle:14,fontSizeDomainLink:10,fontSizeAttribution:10,colorTitleLink:\x22#003B64\x22,colorText:\x22#49494A\x22,colorDomainLink:\x22#085EB9\x22,colorAttribution:\x22#49494A\x22,titleBold:!0,verticalSpacing:5},i\x3d{pubId:e,adsafe:\x22high\x22,hl:\x22en\x22,adPage:1,adLoadedCallback:o.placeAd.hideEmptyAdBlock},n\x3d{container:\x22mn-adsense-bottom-desktop-1\x22,width:\x22s\x22\x3d\x3d\x3do.placeAd.viewSize?310:480,height:265},s\x3d{pubId:a,testgl:\x22us\x22,textColorPalette:[\x22#085eb9\x22],priceMin:0,priceMax:7500,adsafe:\x22high\x22,adLoadedCallback:o.placeAd.backfillWithText(i,t),hl:\x22en\x22};window._googCsa(\x22plas\x22,o.placeAd.getOpts(s),n)}},init:function(){function e(){var e\x3d$(\x22#analytics-adsense\x22);if(e.length\x3e0){var a\x3d\x22#analytics-adsense { margin-bottom: 5px; border: 1px solid #dbdcdc; \x22;a+\x3d\x22s\x22\x3d\x3d\x3do.placeAd.viewSize?\x22padding-bottom: 10px; margin-top: 5px; overflow: hidden; }\x22:\x22padding: 15px; margin-top: 15px; overflow: hidden; }\x22,a+\x3d\x22s\x22\x3d\x3d\x3do.placeAd.viewSize?\x22#mn-adsense-bottom-desktop-1 { padding-left: -5px; margin-bottom: 10px; }\x22:\x22\x22,a+\x3d\x22#mn-adsense-bottom-desktop-2 { padding-top: 10px; \x22,a+\x3dwindow.innerWidth\x3c\x3d480?\x22margin-bottom: 10px; min-height: 235px; }\x22:\x22}\x22,a+\x3d\x22.analytics-adsense-ads { margin: 0 auto; }\x22,a+\x3d\x22s\x22\x3d\x3d\x3do.placeAd.viewSize?\x22.analytics-adsense-rm-padding { padding-left: 0px; padding-right: 0; \x22:\x22\x22,a+\x3dwindow.innerWidth\x3c\x3d320?\x22margin-left: -4px; }\x22:\x22}\x22;var t\x3d$(\x22\x3cstyle\x3e\x22,{type:\x22text/css\x22}).text(a);t.appendTo(\x22head\x22);var i\x3d\x22s\x22\x3d\x3d\x3do.placeAd.viewSize?\x22col-xs-12 analytics-adsense-rm-padding\x22:\x22col-xs-6\x22,n\x3d\x22s\x22\x3d\x3d\x3do.placeAd.viewSize?\x22col-xs-12\x22:\x22col-xs-6\x22;e.append(\x27\x3cdiv class\x3d\x22\x27+i+\x27\x22\x3e\x3cdiv id\x3d\x22mn-adsense-bottom-desktop-1\x22 class\x3d\x22analytics-adsense-ads\x22\x3e\x3c/div\x3e\x3c/div\x3e\x27),e.append(\x27\x3cdiv class\x3d\x22\x27+n+\x27\x22\x3e\x3cdiv id\x3d\x22mn-adsense-bottom-desktop-2\x22 class\x3d\x22analytics-adsense-ads\x22\x3e\x3c/div\x3e\x3c/div\x3e\x27),o.injectScript(),o.placeAd.largeBottom(),window.EventManager.when(\x22analytics:adsense:loaded\x22,o.placeAd.adsLoaded)}}window.EventManager.when(\x22analytics:ready\x22,e.bind(this))}};a.a\x3do}).call(a,t(1))},7:function(e,a,t){a.a\x3d{getQueryParams:function(e){var a\x3d{},t\x3d(e||window.location.search).substring(1);if(!t)return!1;t.split(\x22\x26\x22).map(function(e){var t\x3de.split(\x22\x3d\x22);a[t[0]]\x3ddecodeURIComponent(t[1])});return a},initialize:function(e){return e.resolve()}}}});\n\x3c/script\x3e',{tagId:3868816});
s.tag('\x3cscript\x3e\n/*!\n * Build Version: 16.40.01\n * Build Time: Fri Sep 23 2016 16:05:26 GMT-0500 (CDT)\n */\n!function(a){function e(r){if(t[r])return t[r].e;var d\x3dt[r]\x3d{e:{},i:r,l:!1};return a[r].call(d.e,d,d.e,e),d.l\x3d!0,d.e}var t\x3d{};return e.m\x3da,e.c\x3dt,e.p\x3d\x22https://js-ssl.bbystatic.com/\x22,e(e.s\x3d130)}({130:function(a,e){!function(){function a(){var a\x3d\x22\x22;return\x22undefined\x22!\x3dtypeof track\x26\x26(track.uberCatName?a\x3dtrack.uberCatName:track.parentCatName?a\x3dtrack.parentCatName:track.catName\x26\x26(a\x3dtrack.catName)),a.replace(/\\\x27|\\\x22/gi,\x22\x22)}function e(){var a\x3d\x22\x22;return\x22undefined\x22!\x3dtypeof track\x26\x26(track.parentCatName?track.uberCatName?a\x3dtrack.parentCatName:track.catName\x26\x26(a\x3dtrack.catName):track.catName\x26\x26track.uberCatName\x26\x26(a\x3dtrack.catName)),a.replace(/\\\x27|\\\x22/gi,\x22\x22)}function t(){return\x22undefined\x22!\x3dtypeof track\x26\x26track.uberCatName\x26\x26track.parentCatName\x26\x26track.catName?\x22pdp\x22\x3d\x3dtrack.catId\x26\x26\x22Best Buy\x22\x3d\x3dtrack.catName?track.skuNamesShort.replace(/\\\x27|\\\x22/gi,\x22\x22):track.catName.replace(/\\\x27|\\\x22/gi,\x22\x22):\x22\x22}function r(){var a\x3d\x22\x22;if(\x22pcat17005\x22\x3d\x3ddioPageData.catId||\x22CRT\x22\x3d\x3ddioPageData.templateName||dioPageData.orderId)if(dioPageData.skuList)a\x3ddioPageData.skuList;else if(dioPageData\x26\x26dioPageData.cartInfo\x26\x26dioPageData.cartInfo.lineItems)for(var e\x3d0;e\x3cdioPageData.cartInfo.lineItems.length;e++)a+\x3d(e\x3e0?\x22,\x22:\x22\x22)+dioPageData.cartInfo.lineItems[e].item.skuId;else window.cart\x26\x26(a\x3dwindow.cart.order.lineItems.map(function(a){return a.item.skuId}));return a}function d(){if(\x22undefined\x22!\x3dtypeof dioPageData)return dioPageData.orderId?\x2216703\x22:dioPageData.uberCatName\x26\x26dioPageData.uberCatName.toLowerCase().indexOf(\x22checkout\x22)\x3e-1||document.location.protocol.indexOf(\x22https\x22)\x3e-1?\x2216701\x22:\x2215749\x22}function i(){var a\x3d\x22\x22;if(\x22undefined\x22!\x3dtypeof dioPageData\x26\x26dioPageData.priceList\x26\x26dioPageData.qtyList)for(var e\x3ddioPageData.priceList.split(\x22,\x22),t\x3ddioPageData.qtyList.split(\x22,\x22),a\x3d\x22\x22,r\x3d0;r\x3ce.length;r++){var d\x3d\x22undefined\x22!\x3dtypeof t[r]?parseInt(t[r]):1,i\x3dparseFloat(e[r]);a+\x3d(r\x3e0?\x22,\x22:\x22\x22)+(i/d).toFixed(2)}return a}function o(a){for(var e\x3da+\x22\x3d\x22,t\x3ddocument.cookie.split(\x22;\x22),r\x3d0;r\x3ct.length;r++){var d\x3dt[r].trim();if(0\x3d\x3d\x3dd.indexOf(e))return d.substring(e.length,d.length)}return\x22\x22}function n(a){return window.dioPageData.page_hierarchy\x26\x26dioPageData.page_hierarchy[a]?dioPageData.page_hierarchy[a].displayName:\x22\x22}function c(){var a\x3ddioPageData.pageType;return\x22browse,list,search,results\x22\x3d\x3da||\x22browse,list,search,promo\x22\x3d\x3da}window.dioPageData\x3dwindow.dioPageData||{};var g\x3ddocument.createElement(\x22iframe\x22);g.name\x3d\x22__bkframe\x22,g.height\x3d\x220\x22,g.width\x3d\x220\x22,g.frameborder\x3d\x220\x22,g.src\x3d\x22javascript:void(0)\x22,g.style\x3d\x22display:none\x22,document.body.appendChild(g);var P\x3do(\x22kioskType\x22).toLowerCase();\x22gaming\x22!\x3dP\x26\x26$.getScript(\x22//tags.bkrtx.com/js/bk-coretag.js\x22,function(){c()\x26\x26dioPageData.page_hierarchy?(bk_addPageCtx(\x22ucn\x22,n(1)),bk_addPageCtx(\x22pcn\x22,n(2)),bk_addPageCtx(\x22cn\x22,n(3))):(bk_addPageCtx(\x22ucn\x22,a()),bk_addPageCtx(\x22pcn\x22,e()),bk_addPageCtx(\x22cn\x22,t())),bk_addPageCtx(\x22sl\x22,r()),bk_addPageCtx(\x22rec\x22,dioPageData.recognized?dioPageData.recognized:\x22\x22),bk_addPageCtx(\x22pid\x22,dioPageData.prodId?dioPageData.prodId:\x22\x22),bk_addPageCtx(\x22rzTier\x22,dioPageData.rzTier?dioPageData.rzTier:\x22\x22),dioPageData.orderId?(bk_addPageCtx(\x22convpl\x22,i()),bk_addPageCtx(\x22convql\x22,dioPageData.qtyList?dioPageData.qtyList:\x22\x22),bk_addPageCtx(\x22convff\x22,dioPageData.ffTypeList?dioPageData.ffTypeList:\x22\x22),bk_addPageCtx(\x22oid\x22,dioPageData.orderId?dioPageData.orderId:\x22\x22)):dioPageData.skuList?(bk_addPageCtx(\x22ctpl\x22,i()),bk_addPageCtx(\x22ctql\x22,dioPageData.qtyList?dioPageData.qtyList:\x22\x22),bk_addPageCtx(\x22ctff\x22,dioPageData.ffTypeList?dioPageData.ffTypeList:\x22\x22)):bk_addPageCtx(\x22sku\x22,dioPageData.skuId?dioPageData.skuId:\x22\x22),bk_addPageCtx(\x22__bk_t\x22,document.title.replace(/\\\x27/gi,\x22\x27\x22)),bk_addPageCtx(\x22__bk_l\x22,document.URL.replace(/\\\x27/gi,\x22\x27\x22)),bk_addPageCtx(\x22__bk_pr\x22,document.referrer.replace(/\\\x27/gi,\x22\x27\x22)),bk_ignore_meta\x3d!0,bk_doJSTag(d(),10)})}()}});\n\x3c/script\x3e',{tagId:4296519});
s.secondary(function(c){
c.when('!!bt_data(\x27ace s parameter\x27)').fire(485142);
c.when('(bt_data(\x27category id\x27) \x3d\x3d \x22pdp\x22 || bt_data(\x27category id\x27) \x3d\x3d \x22QNA\x22)').fire(1449537);
c.when('(\n        (bt_data(\x27rdp view size\x27) \x3d\x3d\x3d \x22l\x22) || (bt_data(\x27rdp view size\x27) \x3d\x3d\x3d \x22m\x22) || \n        (\n                (bt_data(\x27rdp view size\x27) \x3d\x3d\x3d \x22s\x22) \x26\x26\n                (\n                        (bt_data(\x27pagetype\x27) \x3d\x3d\x3d \x22browse,pdp\x22) ||\n                        (bt_data(\x27pagetype\x27) \x3d\x3d\x3d \x22checkout,thankYou\x22) ||\n                        (bt_data(\x27pagetype\x27) \x3d\x3d\x3d \x22browse,home\x22)\n                )\n        )\n)').fire(1473860);
c.when('!bt_data(\x27order id\x27)').fire(1502155);
c.when('(bt_data(\x27template name\x27) \x3d\x3d \x22STLM\x22 || bt_data(\x27template name\x27) \x3d\x3d \x22deals\x22 || bt_data(\x27template name\x27) \x3d\x3d \x22PDH\x22 || bt_data(\x27template name\x27) \x3d\x3d \x22CRT\x22 || bt_data(\x27template name\x27) \x3d\x3d \x22PRPT\x22 || bt_data(\x27template name\x27) \x3d\x3d \x22STF\x22 || bt_data(\x27template name\x27) \x3d\x3d \x22hardgoodsAndSoftgoodsCategory\x22 || bt_data(\x27template name\x27) \x3d\x3d \x22STLR\x22 || bt_data(\x27template name\x27) \x3d\x3d \x22PCMP\x22 || track.searchTerm !\x3d\x3d \x22\x22)').fire(1545041);
c.when('( \n\t(bt_data(\x27pagetype\x27) !\x3d\x3d \x22profile,login\x22) \x26\x26 \n\t(bt_data(\x27pagetype\x27) !\x3d\x3d \x22profile,checkoutSignIn\x22) \x26\x26 \n\t(bt_data(\x27pagetype\x27) !\x3d\x3d \x22profile,createLogin\x22) \x26\x26 \n\t(!bt_data(\x27mapp cookie\x27)) \x26\x26 \n        (window.dioPageData.catName !\x3d\x3d \x22SiteControl: pcmcat748300904621\x22) \x26\x26 \n\t(window.dioPageData.catName !\x3d\x3d \x22SiteControl: abcat0010000\x22) \x26\x26 \n\t(window.document.location.href !\x3d\x3d \x22http://www.bestbuy.com/site/electronics/gift-ideas/abcat0010000.c?id\x3dabcat0010000\x22)\n) \x26\x26 \n(window.location.search.indexOf(\x22id\x3dpcmcat748300491911\x22) \x3d\x3d\x3d -1) || \n(\n\t(window.location.search.indexOf(\x22id\x3dpcmcat748300491911\x22) \x3e -1) \x26\x26 \n\t(window.location.search.indexOf(\x22adtest\x3dtrue\x22) \x3e -1)\n)').fire(2662487);
c.when('track.pageType \x3d\x3d\x3d \x22profile,lifeEvents,create\x22 \x26\x26 track.catName \x3d\x3d\x3d \x22List Creation: Name\x22').fire(2773250);
c.when('bt_data(\x27login flag\x27) \x3d\x3d true').fire(2856877);
c.when('((bt_data(\x27pagetype\x27) \x3d\x3d \x22browse,home\x22 || bt_data(\x27pagetype\x27).indexOf(\x22browse,list\x22) \x3d\x3d 0 || bt_data(\x27pagetype\x27) \x3d\x3d \x22browse,deptCat\x22 || bt_data(\x27pagetype\x27).indexOf(\x22cart\x22) \x3d\x3d\x3d 0 || bt_data(\x27pagetype\x27) \x3d\x3d \x22profile,account,home\x22 || bt_data(\x27pagetype\x27) \x3d\x3d \x22profile,recommendations\x22 || bt_data(\x27pagetype\x27) \x3d\x3d \x22profile,myAccount,orderDetails\x22 || bt_data(\x27pagetype\x27) \x3d\x3d \x22browse,pdp\x22) \x26\x26 bt_data(\x27pagetype\x27) !\x3d \x22profile,login\x22 \x26\x26 bt_data(\x27pagetype\x27) !\x3d \x22profile,checkoutSignIn\x22 \x26\x26 bt_data(\x27pagetype\x27) !\x3d \x22profile,createLogin\x22)').fire(3489552);
c.when('(bt_data(\x27parent cat name (raw)\x27) \x3d\x3d \x22Geek Squad\x22 \x26\x26 bt_data(\x27cat name (raw)\x27) \x3d\x3d \x22Chat With an Agent\x22)').fire(3967386);
c.when('bt_data(\x27catid (raw)\x27) \x3d\x3d \x22pcmcat748300620643\x22').fire(3967453);
c.when('(bt_data(\x27uber cat name (raw)\x27) \x3d\x3d \x22Geek Squad Repair\x22 \x26\x26 bt_data(\x27cat name (raw)\x27) \x3d\x3d \x22Track Your Repair\x22)').fire(3967459);
c.when('bt_data(\x27pagetype\x27) \x3d\x3d \x22browse,storeLocator\x22').fire(3967473);
c.when('(bt_data(\x27category name\x27) \x3d\x3d \x22Email Contact Form\x22 \x26\x26 bt_data(\x27pagetype\x27) \x3d\x3d \x22profile,account,contact\x22)').fire(3967480);
c.when('(window.location.protocol !\x3d\x3d \x22https:\x22) \x26\x26 (window.track.pageType.indexOf(\x22cart\x22) \x3d\x3d\x3d -1)').fire(4196899);
c.when('(bt_data(\x27pagetype\x27) !\x3d \x22profile,login\x22 \x26\x26 bt_data(\x27pagetype\x27) !\x3d \x22profile,checkoutSignIn\x22 \x26\x26 bt_data(\x27pagetype\x27) !\x3d \x22profile,createLogin\x22 \x26\x26 !bt_data(\x27mapp cookie\x27))').fire(4222225);
c.when('bt_data(\x27pagetype\x27) \x3d\x3d \x22completeYourSolution\x22').fire(4412520);
c.when('(bt_data(\x27language\x27) \x3d\x3d \x22en\x22 \x26\x26 bt_data(\x27pagetype\x27) !\x3d \x22profile,login\x22 \x26\x26 bt_data(\x27pagetype\x27) !\x3d \x22profile,checkoutSignIn\x22 \x26\x26 bt_data(\x27pagetype\x27) !\x3d \x22profile,createLogin\x22)').fire(4412772);
c.when('bt_data(\x27cat name (raw)\x27) \x3d\x3d \x22SiteControl: abcat0010000\x22').fire(4556286);
});
});
});
});
